Repository: archesproject/arches
Catalog: arches/locale/*/LC_MESSAGES/django.po
Languages: id

source: {0} error, {1} {2} - {3}. Unable to save.
id: {0} error, {1} {2} - {3}. Tidak dapat menyimpan.

source: Multiple provisional edits. Returning first edit
id: Beberapa suntingan sementara. Mengembalikan suntingan pertama

source: Tile has no authoritative or provisional data
id: Tile tidak memiliki data yang otoritatif atau sementara.

source: The widget used to save this data appears to be incorrect for this datatype. Contact system admin to resolve
id: Widget yang digunakan untuk menyimpan data ini tampaknya salah untuk tipe data ini. Hubungi admin sistem untuk menyelesaikannya

source: Invalid Concept Datatype Widget
id: Widget tipe data konsep tidak valid

source: This is an invalid concept prefLabel, or an incomplete UUID
id: Ini adalah prefLabel konsep yang tidak valid, atau UUID yang tidak lengkap

source: Invalid Concept PrefLabel/Uuid
id: PrefLabel/Uuid konsep tidak valid

source: This UUID is not an available concept value
id: UUID ini bukan nilai konsep yang tersedia

source: Concept Id Not Found
id: ID konsep tidak ditemukan

source: Unable to convert {0} to concept label
id: Tidak dapat mengonversi {0} ke label konsep

source: Geometry does not fall within the bounding box of the selected coordinate system. Adjust your coordinates or your settings.DATA_EXTENT_VALIDATION property.
id: Geometri tidak termasuk dalam kotak pembatas sistem koordinat yang dipilih. Sesuaikan koordinat atau properti settings.DATA_EXTENT_VALIDATION

source: Geometry Out Of Bounds
id: Geometri di luar batas

source: Not a properly formatted geometry
id: Bukan geometri yang diformat dengan benar

source: Invalid Geometry Format
id: Format geometri tidak valid

source: Unable to serialize some geometry features.
id: Tidak dapat serialisasi beberapa fitur geometri.

source: Unable to Serialize Geometry
id: Tidak Dapat Serialisasi Geometri

source: This is not a string
id: Ini bukan string

source: Invalid String Format
id: Format String Tidak Valid

source: Not a properly formatted number
id: Bukan angka yang berformat benar

source: Invalid Number Format
id: Format Angka Tidak Valid

source: Not of type boolean
id: Bukan tipe boolean

source: Invalid Boolean
id: Boolean Tidak Valid

source: Incorrect format. Confirm format is in settings.DATE_FORMATS or set the format in settings.DATE_IMPORT_EXPORT_FORMAT.
id: Format tidak benar. Pastikan format ada di settings.DATE_FORMATS atau atur di settings.DATE_IMPORT_EXPORT_FORMAT.

source: Invalid Date Format
id: Format Tanggal Tidak Valid

source: Incorrect Extended Date Time Format. See http://www.loc.gov/standards/datetime/ for supported formats
id: Format tanggal/waktu perluasan tidak benar. Lihat http://www.loc.gov/standards/datetime/ untuk format yang didukung

source: Invalid EDTF Format
id: Format EDTF Tidak Valid

source: Only dates that specify an exact year, month, and day can be used with the "=", ">", "<", ">=", and "<=" operators
id: Hanya tanggal yang menentukan tahun, bulan, dan hari yang tepat yang dapat dipakai dengan operator "=", ">", "<", ">=", dan "<="

source: Invalid date specified.
id: Tanggal yang diberikan tidak valid.

source: Invalid File Type
id: Tipe Berkas Tidak Valid

source: File type not permitted
id: Tipe berkas tidak diizinkan

source: Missing alt text
id: Teks alt belum diisi

source: The image '{0}' is missing an alternative text.
id: Gambar '{0}' tidak memiliki teks alternatif.

source: This node allows only images.
id: Simpul ini hanya mengizinkan gambar.

source: This node has a limit of {0} files. Please reduce files.
id: Simpul ini memiliki batas {0} berkas. Kurangi jumlah berkas.

source: Exceeded Maximum Number of Files
id: Melebihi jumlah berkas maksimum

source: This node has a file-size limit of {0}. Please reduce file size or contact your sysadmin.
id: Simpul ini memiliki batas ukuran berkas {0}. Perkecil berkas atau hubungi admin sistem.

source: Exceed File Size Limit
id: Melebihi batas ukuran berkas

source: The file "{0}" does not exist in "{1}"
id: Berkas "{0}" tidak ada di "{1}"

source: File Not Found
id: Berkas tidak ditemukan

source: datatype: {0}, value: {1} - {2} .
id: tipe data: {0}, nilai: {1} - {2} .

source: Unexpected File Error
id: Kesalahan berkas tak terduga

source: File does not exist
id: Berkas tidak ada

source: The file url is invalid
id: URL berkas tidak valid

source: A file is not available for this tile
id: Berkas tidak tersedia untuk tile ini

source: This file's fileid is not a valid UUID
id: fileid berkas ini bukan UUID yang valid

source: No domain option found for option id {0}, in node config: {1}
id: Opsi domain tidak ditemukan untuk ID opsi {0}, di konfigurasi simpul: {1}

source: Invalid domain id. Please check the node this value is mapped to for a list of valid domain ids.
id: ID domain tidak valid. Periksa simpul tempat nilai ini dipetakan untuk daftar ID domain yang valid.

source: Invalid Domain Id
id: ID domain tidak valid

source: The related resource with id '{0}' is not in the system.
id: Sumber daya terkait dengan ID '{0}' tidak ada di sistem.

source: The related resource with id '{0}' is not a valid uuid.
id: Sumber daya terkait dengan ID '{0}' bukan UUID yang valid.

source: Invalid Resource Instance Datatype
id: Tipe data instans sumber daya tidak valid

source: {0} {1} is not a valid tile id. This data was not imported.
id: {0} {1} bukan ID tile yang valid. Data ini tidak diimpor.

source: Invalid Tile Id
id: ID Tile tidak valid

source: The language '{0}' is not a valid language code or name.
id: Bahasa '{0}' bukan kode atau nama bahasa yang valid.

source: Invalid Language Datatype
id: Tipe data bahasa tidak valid

source: This is not a valid HTTP/HTTPS URL
id: Ini bukan URL HTTP/HTTPS yang valid

source: Invalid HTTP/HTTPS URL
id: URL HTTP/HTTPS tidak valid

source: URL label cannot be saved without a URL
id: Label URL tidak dapat disimpan tanpa URL

source: No URL added
id: Tidak ada URL

source: Delegating load reversal to Celery task
id: Mendelegasikan pembalikan muat ke tugas Celery

source: Unable to initialize load: {}
id: Tidak dapat memulai muat: {}

source: Unable to stage data: {}
id: Tidak dapat menahapkan data: {}

source: Resource Model
id: Model Sumber Daya

source: Node
id: Simpul

source: Edit Operation
id: Operasi Suntingan

source: Language
id: Bahasa

source: Old Text
id: Teks Lama

source: New Text
id: Teks Baru

source: Missing required value: {required_input}
id: Nilai wajib hilang: {required_input}

source: Unable to edit staged data: {}
id: Tidak dapat menyunting data tertahap: {}

source: Missing input error
id: Kesalahan input yang hilang

source: Invalid Search Url
id: URL pencarian tidak valid

source: Please, enter a valid search url
id: Masukkan URL pencarian yang valid

source: Error
id: Kesalahan

source: Unable to parse file. If including extra .xlsx files in a zip file, be sure they are in an 'attachments' directory
id: Tidak dapat mengurai berkas. Jika menyertakan berkas .xlsx ekstra dalam zip, pastikan berada di direktori 'attachments'

source: Legacy id(s) already exist. Legacy ids must be unique
id: ID lama sudah ada. ID lama harus unik

source: Invalid excel file/zip specified
id: Berkas Excel/zip yang diberikan tidak valid

source: Upload a valid .xlsx or .zip file
id: Unggah berkas .xlsx atau .zip yang valid

source: Invalid Uploaded File
id: Berkas unggahan tidak valid

source: This file has missing information or invalid formatting. Make sure the file is complete and in the expected format.
id: Berkas ini kehilangan informasi atau formatnya tidak valid. Pastikan berkas lengkap dan sesuai format yang diharapkan.

source: Unable to initialize load
id: Tidak dapat memulai muat

source: Unexpected error while reading file(s): {}
id: Kesalahan tak terduga saat membaca berkas: {}

source: Unexpected error while processing file(s): {}
id: Kesalahan tak terduga saat memproses berkas: {}

source: Unable to read file
id: Tidak dapat membaca berkas

source: The userid {} does not exist. Probably DEFAULT_RESOURCE_IMPORT_USER is not configured correctly in settings.py.
id: userid {} tidak ada. Kemungkinan DEFAULT_RESOURCE_IMPORT_USER tidak dikonfigurasi dengan benar di settings.py.

source: All rows must have a valid resource id
id: Semua baris harus memiliki ID sumber daya yang valid

source: Unable to bulk delete resources as no graphid or resourceids specified.
id: Tidak dapat menghapus sumber daya massal karena graphid atau resourceids tidak ditentukan.

source: Successfully deleted {} resources
id: Berhasil menghapus {} sumber daya

source: Unable to delete resources: {}
id: Tidak dapat menghapus sumber daya: {}

source: Unable to delete tiles: {}
id: Tidak dapat menghapus tile: {}

source: Indexing Error
id: Kesalahan pengindeksan

source: The database may need to be reindexed. Please contact your administrator.
id: Basis data mungkin perlu diindeks ulang. Hubungi administrator Anda.

source: Delegating load to Celery task
id: Mendelegasikan muat ke tugas Celery

source: Unable to perform this operation because Celery does not appear to be running. Please contact your administrator.
id: Tidak dapat menjalankan operasi ini karena Celery tampaknya tidak berjalan. Hubungi administrator Anda.

source: Successfully Imported
id: Berhasil diimpor

source: No csv file found
id: Berkas CSV tidak ditemukan

source: Upload a valid csv file
id: Unggah berkas CSV yang valid

source: No valid node is selected
id: Tidak ada simpul valid yang dipilih

source: Only one column should be selected for id
id: Hanya satu kolom yang boleh dipilih untuk ID

source: The model "{0}" does not exist.
id: Model "{0}" tidak ada.

source: Load JSON-LD command failed before fully parsing a block.
id: Perintah muat JSON-LD gagal sebelum selesai mengurai blok.

source: Failed to complete load
id: Gagal menyelesaikan muat

source: Unable to insert record into staging table
id: Tidak dapat menyisipkan rekaman ke tabel staging

source: Invalid nodegroupid, {0}, participating in descriptor function.
id: nodegroupid tidak valid, {0}, yang ikut dalam fungsi deskriptor.

source: Undefined
id: Tidak ditentukan

source: Only include values for include or exclude, but not both
id: Hanya sertakan nilai untuk include atau exclude, bukan keduanya

source: Invalid subconcept definition: %s
id: Definisi subkonsep tidak valid: %s

source: Invalid related concept definition: %s
id: Definisi konsep terkait tidak valid: %s

source: Invalid value definition: %s
id: Definisi nilai tidak valid: %s

source: Need to include values when creating a collection
id: Perlu menyertakan nilai saat membuat koleksi

source: Index of label failed. Index type (scheme id) could not be derived from the label.
id: Pengindeksan label gagal. Tipe indeks (ID skema) tidak dapat diturunkan dari label.

source: A I18n_TextField object
id: Objek I18n_TextField

source: A I18n_JSONField object
id: Objek I18n_JSONField

source: New Node
id: Simpul Baru

source: Duplicate node alias: "{0}". All aliases must be unique in a resource model.
id: Alias simpul duplikat: "{0}". Semua alias harus unik dalam model sumber daya.

source: Fail to save node "{0}".
id: Gagal menyimpan simpul "{0}".

source: Ontology rules don't allow this node to be appended
id: Aturan ontologi tidak mengizinkan simpul ini ditambahkan

source: The graph you wish to append needs to define an ontology
id: Graf yang ingin ditambahkan harus menentukan ontologi

source: Ontology rules don't allow this graph to be appended
id: Aturan ontologi tidak mengizinkan graf ini ditambahkan

source: Duplicate node name: "{0}". All node names in a card must be unique.
id: Nama simpul duplikat: "{0}". Semua nama simpul dalam kartu harus unik.

source: Duplicate node name: "{0}". All sibling node names must be unique.
id: Nama simpul duplikat: "{0}". Semua nama simpul saudara harus unik.

source: The node '{alias}' has too many widget configurations.
id: Simpul '{alias}' memiliki terlalu banyak konfigurasi widget.

source: The top node of your resource graph: {self.root.name} needs to be a collector. Hint: check that nodegroup_id of your resource node(s) are not null.
id: Simpul teratas graf sumber daya Anda: {self.root.name} harus berupa collector. Petunjuk: pastikan nodegroup_id simpul sumber daya tidak null.

source: The top node of your resource graph must have a datatype of 'semantic'.
id: Simpul teratas graf sumber daya harus bertipe data 'semantic'.

source: If your graph contains more than one node and is not a resource the root must be a collector.
id: Jika graf berisi lebih dari satu simpul dan bukan sumber daya, akar harus berupa collector.

source: You cannot save a graph that has an active draft. Please publish or delete the draft before saving this graph.
id: Anda tidak dapat menyimpan graf yang memiliki draf aktif. Terbitkan atau hapus draf sebelum menyimpan graf ini.

source: You cannot change the slug of a published graph. Please create a new publication to edit graph slug.
id: Anda tidak dapat mengubah slug graf terbitan. Buat terbitan baru untuk menyunting slug graf.

source: Field name must not be blank.
id: Nama bidang tidak boleh kosong.

source: Field name must contain only alpha-numeric characters or underscores.
id: Nama bidang hanya boleh berisi karakter alfanumerik atau garis bawah.

source: Field name cannot begin with an underscore or number
id: Nama bidang tidak boleh diawali garis bawah atau angka

source: Field name must be unique to the graph; '{fieldname}' already exists.
id: Nama bidang harus unik dalam graf; '{fieldname}' sudah ada.

source: A valid {0} ontology class must be selected
id: Kelas ontologi {0} yang valid harus dipilih

source: '{0}' is not a valid {1} ontology class
id: '{0}' bukan kelas ontologi {1} yang valid

source: You must specify an ontology property. Your graph isn't semantically valid. Entity domain '{edge.domainnode.ontologyclass}' and Entity range '{edge.rangenode.ontologyclass}' can not be related via Property '{edge.ontologyproperty}'.
id: Anda harus menentukan properti ontologi. Graf Anda tidak valid secara semantik. Domain entitas '{edge.domainnode.ontologyclass}' dan rentang entitas '{edge.rangenode.ontologyclass}' tidak dapat dihubungkan lewat Properti '{edge.ontologyproperty}'.

source: Your graph isn't semantically valid. Entity domain '{edge.domainnode.ontologyclass}' and Entity range '{edge.rangenode.ontologyclass}' cannot be related via Property '{edge.ontologyproperty}'.
id: Graf Anda tidak valid secara semantik. Domain entitas '{edge.domainnode.ontologyclass}' dan rentang entitas '{edge.rangenode.ontologyclass}' tidak dapat dihubungkan lewat Properti '{edge.ontologyproperty}'.

source: '{0}' is not found in the {1} ontology or is not a valid ontology property for Entity domain '{2}'.
id: '{0}' tidak ditemukan di ontologi {1} atau bukan properti ontologi yang valid untuk domain Entity '{2}'.

source: You have assigned ontology classes to your graph nodes but not assigned an ontology to your graph.
id: Anda menetapkan kelas ontologi ke simpul graf tetapi belum menetapkan ontologi ke graf.

source: The json-ld context you supplied wasn't formatted correctly.
id: Konteks JSON-LD yang Anda berikan tidak berformat benar.

source: Another resource model already uses the slug '{slug}'
id: Model sumber daya lain sudah memakai slug '{slug}'

source: You must supply a slug for your graph.
id: Anda harus menyediakan slug untuk graf.

source: Multiple published graphs returned for language and publication_id
id: Beberapa graf terbitan dikembalikan untuk bahasa dan publication_id

source: A draft graph already exists for this graph. Please update the existing draft graph instead.
id: Draf graf sudah ada untuk graf ini. Perbarui draf yang ada saja.

source: Graph Publication Error
id: Kesalahan terbitan graf

source: Graph Validation Error
id: Kesalahan validasi graf

source: Perpetual
id: Abadi

source: Standard
id: Standar

source: Draft
id: Draf

source: Revert to Draft
id: Kembali ke Draf

source: Active
id: Aktif

source: Make Active
id: Jadikan Aktif

source: Retired
id: Pensiun

source: Retire
id: Pensiunkan

source: Only resource models may be edited - branches are not editable
id: Hanya model sumber daya yang dapat disunting — cabang tidak dapat disunting

source: This Model is not active, and is not available for instance creation.
id: Model ini tidak aktif, dan tidak tersedia untuk pembuatan instans.

source: Image Service Validation Error
id: Kesalahan validasi layanan gambar

source: This image service cannot be deleted because the following canvases have resource annotations: {}
id: Layanan gambar ini tidak dapat dihapus karena kanvas berikut memiliki anotasi sumber daya: {}

source: Graph created.
id: Graf dibuat.

source: The given ResourceInstanceLifecycleState is not part of the model's ResourceInstanceLifecycle.
id: ResourceInstanceLifecycleState yang diberikan bukan bagian dari ResourceInstanceLifecycle model.

source: This card violates a unique constraint. The following value is already saved:
id: Kartu ini melanggar batasan unik. Nilai berikut sudah tersimpan:

source: Error checking for missing node. Nodeid: {nodeid} with value: {value}, not in nodes. You may have a node in your business data that no longer exists in any graphs.
id: Kesalahan saat memeriksa simpul yang hilang. Nodeid: {nodeid} dengan nilai: {value}, tidak ada di nodes. Mungkin ada simpul di data bisnis yang tidak lagi ada di graf mana pun.

source: This card requires values for the following:
id: Kartu ini memerlukan nilai untuk yang berikut:

source: Tile Validation Error
id: Kesalahan validasi Tile

source: Tile Cardinality Error
id: Kesalahan kardinalitas Tile

source: Search Index Error:
id: Kesalahan indeks pencarian:

source: Search Index Not Defined Error:
id: Kesalahan indeks pencarian tidak ditentukan:

source: The index "%s" is not defined in settings.ELASTICSEARCH_CUSTOM_INDEXES
id: Indeks "%s" tidak ditentukan di settings.ELASTICSEARCH_CUSTOM_INDEXES

source: Error: {0}. Search failed.
id: Kesalahan: {0}. Pencarian gagal.

source: You need at least one of the following operators in a Range expression: gte, gt, lte, or lt
id: Anda memerlukan setidaknya satu operator berikut dalam ekspresi Range: gte, gt, lte, atau lt

source: You can only use one of either: gte or gt
id: Hanya boleh memakai salah satu: gte atau gt

source: You can only use one of either: lte or lt
id: Hanya boleh memakai salah satu: lte atau lt

source: You need to specify either a "field" or a "script"
id: Anda perlu menentukan "field" atau "script"

source: You need to specify a name for your aggregation
id: Anda perlu menentukan nama agregasi

source: You need to specify an aggregation type
id: Anda perlu menentukan tipe agregasi

source: You need to specify a path for your nested aggregation
id: Anda perlu menentukan jalur agregasi bersarang

source: Shapefile are fieldnames required for the following nodes: {0}
id: Nama bidang shapefile wajib untuk simpul berikut: {0}

source: CACHE_BY_USER setting does not have a 'default'. Adding a default can improve search page performance.
id: Pengaturan CACHE_BY_USER tidak memiliki 'default'. Menambah default dapat meningkatkan kinerja halaman pencarian.

source: Hello, Your request to download a set of search results is now ready. You have until {} to access this download, after which time it'll be deleted.
id: Halo, Permintaan Anda untuk mengunduh hasil pencarian sudah siap. Anda punya waktu hingga {} untuk mengakses unduhan ini, setelah itu akan dihapus.

source: Thank you
id: Terima kasih

source: Download Now
id: Unduh Sekarang

source: Your search '{}' is ready for download. You have until {} to access this file, after which we'll automatically remove it.
id: Pencarian Anda '{}' siap diunduh. Anda punya waktu hingga {} untuk mengakses berkas ini, setelah itu kami akan menghapusnya otomatis.

source: Resources have completed loading.
id: Sumber daya selesai dimuat.

source: Hello, Your package has successfully loaded into your Arches project.
id: Halo, Paket Anda berhasil dimuat ke proyek Arches.

source: Log me in
id: Masukkan saya

source: Completed
id: Selesai

source: Failed
id: Gagal

source: Excel Export: {}
id: Ekspor Excel: {}

source: Single CSV Import: {} [{}]
id: Impor CSV tunggal: {} [{}]

source: JSON-LD Import: {} [{}]
id: Impor JSON-LD: {} [{}]

source: Bulk Data Edit: {} [{}]
id: Suntingan data massal: {} [{}]

source: Bulk Concept Editor: [{}]
id: Penyunting konsep massal: [{}]

source: Bulk Data Deletion: [{}]
id: Penghapusan data massal: [{}]

source: Updating business data based on graph changes.
id: Memperbarui data bisnis berdasarkan perubahan graf.

source: Business has been updated in concurrence with publishing the latest model. {} Resource Instances updated.
id: Data bisnis diperbarui bersamaan dengan penerbitan model terbaru. {} instans sumber daya diperbarui.

source: Business data update failed. Check the error logs for more information.
id: Pembaruan data bisnis gagal. Periksa log kesalahan untuk informasi lebih lanjut.

source: Cancel
id: Batal

source: Home
id: Beranda

source: Tools
id: Alat

source: Manage System Settings
id: Kelola Pengaturan Sistem

source: System Settings
id: Pengaturan Sistem

source: System Settings Graph
id: Graf Pengaturan Sistem

source: Search
id: Pencarian

source: Add New Resource
id: Tambah Sumber Daya Baru

source: Arches Designer
id: Perancang Arches

source: Resource Models
id: Model Sumber Daya

source: Branches
id: Cabang

source: Map Layer Manager
id: Pengelola Lapisan Peta

source: Resource Layers
id: Lapisan Sumber Daya

source: Basemaps
id: Peta Dasar

source: Overlays
id: Lapisan Overlay

source: Recent Edits
id: Suntingan Terbaru

source: Profile Manager
id: Pengelola Profil

source: Modules
id: Modul

source: Reference Data Manager
id: Pengelola Data Rujukan

source: Project
id: Proyek

source: Graph and Resource Management
id: Pengelolaan Graf dan Sumber Daya

source: Manage
id: Kelola

source: User and User Actions Navigation
id: Navigasi Pengguna dan Tindakan Pengguna

source: Profile
id: Profil

source: Welcome
id: Selamat datang

source: Choose your language
id: Pilih bahasa Anda

source: Show recent notifications
id: Tampilkan pemberitahuan terbaru

source: Notifications
id: Pemberitahuan

source: Visit the Search page
id: Buka halaman Pencarian

source: Show my recent edits
id: Tampilkan suntingan terbaru saya

source: My Recent Edits
id: Suntingan Terbaru Saya

source: Edit Resource
id: Sunting Sumber Daya

source: View Report
id: Lihat Laporan

source: Print the page
id: Cetak halaman

source: Print
id: Cetak

source: Show help
id: Tampilkan bantuan

source: Help
id: Bantuan

source: Login
id: Masuk

source: Logout
id: Keluar

source: Close Notifications
id: Tutup Pemberitahuan

source: Close
id: Tutup

source: Edit History
id: Riwayat Suntingan

source: My Edit History
id: Riwayat Suntingan Saya

source: Close Edit History
id: Tutup Riwayat Suntingan

source: Site Help
id: Bantuan Situs

source: Close Help
id: Tutup Bantuan

source: for more documentation, visit
id: untuk dokumentasi lebih lanjut, kunjungi

source: Change your password
id: Ubah kata sandi Anda

source: Old Password
id: Kata Sandi Lama

source: New Password
id: Kata Sandi Baru

source: Confirm New Password
id: Konfirmasi Kata Sandi Baru

source: Change Password
id: Ubah Kata Sandi

source: Your password must:
id: Kata sandi Anda harus:

source: Bad Request
id: Permintaan Tidak Valid

source: Something went wrong and we couldn't process your request.
id: Terjadi kesalahan dan permintaan Anda tidak dapat diproses.

source: Back to Homepage
id: Kembali ke Beranda

source: Access Denied
id: Akses Ditolak

source: You don't have permission to access this resource.
id: Anda tidak memiliki izin untuk mengakses sumber daya ini.

source: Page Not Found!
id: Halaman Tidak Ditemukan!
