Repository: archesproject/arches
Catalog: arches/locale/*/LC_MESSAGES/django.po
Languages: id

source: Load image service
id: Muat layanan gambar

source: Loading image service
id: Memuat layanan gambar

source: Error loading image service
id: Gagal memuat layanan gambar

source: Filter images
id: Filter gambar

source: Draw a
id: Gambar

source: View Gallery
id: Lihat Galeri

source: Image
id: Gambar

source: Image List
id: Daftar Gambar

source: Image not available
id: Gambar tidak tersedia

source: Image Tools
id: Alat Gambar

source: Image Service
id: Layanan Gambar

source: Switch Image Service
id: Ganti Layanan Gambar

source: Lifecycle State
id: Status Siklus Hidup

source: Resource Instance Name
id: Nama Instans Sumber Daya

source: Related Resource Summary
id: Ringkasan Sumber Daya Terkait

source: Resource Type
id: Tipe Sumber Daya

source: Resource Details
id: Detail Sumber Daya

source: ${resource} resource details
id: Detail sumber daya ${resource}

source: Click the 'Details' link on a search result from the list on the left to view more information about a resource.
id: Klik tautan 'Detail' pada hasil pencarian di daftar kiri untuk melihat informasi lebih lanjut tentang sumber daya.

source: No resource details shown.
id: Tidak ada detail sumber daya yang ditampilkan.

source: Resource Information
id: Informasi Sumber Daya

source: Close Resource Information tab
id: Tutup tab Informasi Sumber Daya

source: The resource information tab contains options to view and edit the current resource. A table contains rows describing relationships between the current resource and other resources, with the type of relationship shown first, followed by the related resource. Clicking the relationship will expand the relationship and clicking the related resource will make that resource the current resource.
id: Tab informasi sumber daya berisi opsi untuk melihat dan menyunting sumber daya saat ini. Tabel berisi baris yang menjelaskan relasi antara sumber daya saat ini dan sumber daya lain, dengan tipe relasi ditampilkan lebih dulu, diikuti sumber daya terkait. Mengklik relasi akan membentangkannya, dan mengklik sumber daya terkait akan menjadikannya sumber daya saat ini.

source: The network search tab contains a filterable list of resources related to the current resource. Clicking on a resource name will open that resource in the information panel. Clicking load more will expand the network to show more related resources.
id: Tab pencarian jaringan berisi daftar sumber daya terkait yang dapat difilter. Mengklik nama sumber daya akan membukanya di panel informasi. Mengklik muat lebih banyak akan memperluas jaringan untuk menampilkan lebih banyak sumber daya terkait.

source: The legend tab illustrates how resources types are visualized in the related resources graph
id: Tab legenda menunjukkan bagaimana jenis sumber daya divisualisasikan di graf sumber daya terkait

source: Filter the related resources network
id: Filter jaringan sumber daya terkait

source: Has Relationship
id: Memiliki Relasi

source: Resource's relationship to
id: Relasi sumber daya ke

source: Related to
id: Terkait dengan

source: 's relationship to Resource
id: relasinya ke Sumber Daya

source: Relationships
id: Relasi

source: relationships shown
id: relasi ditampilkan

source: Visit ${resource} report
id: Buka laporan ${resource}

source: Expand relationship of relationship type: ${relationshipType}, between ${currentResource} and ${relatedResource}
id: Bentangkan relasi tipe: ${relationshipType}, antara ${currentResource} dan ${relatedResource}

source: Expand resource information for ${relatedResource}
id: Bentangkan informasi sumber daya untuk ${relatedResource}

source: Return to related resource details for ${relatedResource}
id: Kembali ke detail sumber daya terkait untuk ${relatedResource}

source: Close Settings tab
id: Tutup tab Pengaturan

source: Close Legend tab
id: Tutup tab Legenda

source: Search Network
id: Cari Jaringan

source: Close Search Network tab
id: Tutup tab Cari Jaringan

source: Analyze Network
id: Analisis Jaringan

source: Close Analyze Network tab
id: Tutup tab Analisis Jaringan

source: Click a node/edge for info
id: Klik simpul/tepi untuk info

source: Click a node to show more relationships
id: Klik simpul untuk menampilkan lebih banyak relasi

source: Click a node refocus
id: Klik simpul untuk memusatkan ulang

source: Click a node/edge to remove
id: Klik simpul/tepi untuk menghapus

source: Workflow Complete
id: Alur Kerja Selesai

source: with
id: dengan

source: Link Text (Optional)
id: Teks Tautan (opsional)

source: URL for link
id: URL tautan

source: URL Link Color
id: Warna Tautan URL

source: URL Placeholder
id: Placeholder URL

source: URL Label Placeholder
id: Placeholder Label URL

source: Default relationship to
id: Relasi default ke

source: Default relationship to ${resource}
id: Relasi default ke ${resource}

source: Default inverse relationship to
id: Relasi terbalik default ke

source: Default inverse relationship to ${resource}
id: Relasi terbalik default ke ${resource}

source: Relationship Concept
id: Konsep Relasi

source: Inverse Relationship Concept
id: Konsep Relasi Terbalik

source: Define Relationship using Ontology Property
id: Tentukan relasi dengan properti ontologi

source: References Any of
id: Merujuk salah satu

source: References All of
id: Merujuk semua

source: Does not reference
id: Tidak merujuk

source: Hide Legend
id: Sembunyikan Legenda

source: Check to limit the dropdown to only this widget's node rather than all nodes in the tile.
id: Centang untuk membatasi dropdown hanya pada simpul widget ini, bukan semua simpul di tile.

source: Show only the value of the selected node in the dropdown options
id: Tampilkan hanya nilai simpul yang dipilih di opsi dropdown

source: Dropdown Format
id: Format Dropdown

source: Provisional
id: Sementara

source: Card Name
id: Nama Kartu

source: Add Tab
id: Tambah Tab

source: Tab Name
id: Nama Tab

source: Find a resource...
id: Cari sumber daya...

source: Find an icon
id: Cari ikon

source: Select Tab icon
id: Pilih ikon tab

source: Select cards in this tab
id: Pilih kartu di tab ini

source: Select image nodes to include
id: Pilih simpul gambar yang akan disertakan

source: Select an Ontology Property
id: Pilih Properti Ontologi

source: Select a resource
id: Pilih sumber daya

source: Select a resource model
id: Pilih model sumber daya

source: Select a Nodegroup
id: Pilih kelompok simpul

source: Choose a sibling card
id: Pilih kartu saudara

source: This resource has provisional edits that are pending review
id: Sumber daya ini memiliki suntingan sementara yang menunggu tinjauan

source: This resource has provisional edits (not displayed in this report) that are pending review
id: Sumber daya ini memiliki suntingan sementara (tidak ditampilkan di laporan ini) yang menunggu tinjauan

source: Find an address
id: Cari alamat

source: Select drawings text (optional)
id: Pilih teks gambar (opsional)

source: Select drawings map source (optional)
id: Pilih sumber peta gambar (opsional)

source: Select drawings map source layer (optional)
id: Pilih lapisan sumber peta gambar (opsional)

source: Map Center Longitude
id: Bujur Pusat Peta

source: Map Center Latitude
id: Lintang Pusat Peta

source: Longitude (x coordinate)
id: Bujur (koordinat x)

source: Latitude (y coordinate)
id: Lintang (koordinat y)

source: Available Geometry Types
id: Tipe Geometri yang Tersedia

source: Zoom Level
id: Tingkat Zoom

source: Default Zoom
id: Zoom Default

source: Update Features
id: Perbarui Fitur

source: feature(s)
id: fitur

source: Point
id: Titik

source: Line
id: Baris

source: Polygon
id: Poligon

source: Add point
id: Tambah titik

source: Add line
id: Tambah garis

source: Add polygon
id: Tambah poligon

source: Select drawing
id: Pilih gambar

source: Filter by Map Feature
id: Filter menurut Fitur Peta

source: Related instance map sources
id: Sumber peta instans terkait

source: Related instance map source layers (optional)
id: Lapisan sumber peta instans terkait (opsional)

source: Intersection layer configuration
id: Konfigurasi lapisan perpotongan

source: Create a new ${graphName}
id: Buat ${graphName} baru

source: Add new Relationship
id: Tambah Relasi Baru

source: Network response was not ok
id: Respons jaringan tidak OK

source: Contains Term: ${term}
id: Mengandung istilah: ${term}

source: Term Matches
id: Kecocokan Istilah

source: ${total} date values
id: ${total} nilai tanggal

source: Select Widgets
id: Pilih Widget

source: (This card data will define the resource description.)
id: (Data kartu ini akan menentukan deskripsi sumber daya.)

source: (This card data will define the resource name.)
id: (Data kartu ini akan menentukan nama sumber daya.)

source: Settings Conflict: Remove this card from grouped card?
id: Konflik pengaturan: hapus kartu ini dari kartu berkelompok?

source: The cardinality of this card cannot be changed until you remove it from being grouped with the ${cardName} card. Do you want to remove this card from being grouped with the ${cardName} card
id: Kardinalitas kartu ini tidak dapat diubah sampai kartu dilepas dari pengelompokan dengan kartu ${cardName}. Ingin melepas kartu ini dari kelompok kartu ${cardName}?

source: !! Referenced model does not exist -- Delete and select a new model !!
id: !! Model yang dirujuk tidak ada -- Hapus dan pilih model baru !!

source: Layer Preview
id: Pratinjau Lapisan

source: Layer Icon
id: Ikon Lapisan

source: Save Edits
id: Simpan Suntingan

source: Discard Edits
id: Buang Suntingan

source: Activated
id: Diaktifkan

source: Layer Name
id: Nama Lapisan

source: Add to search map by default:
id: Tambahkan ke peta pencarian secara default:

source: Legend content
id: Isi legenda

source: Layer has no data - data on map is for preview purposes. This layer will not show up in map overlays until data is added.
id: Lapisan tidak punya data — data di peta hanya untuk pratinjau. Lapisan ini tidak muncul di overlay peta sampai data ditambahkan.

source: Point Style
id: Gaya Titik

source: Line Style
id: Gaya Garis

source: Polygon Style
id: Gaya Poligon

source: Halo color
id: Warna halo

source: Fill color
id: Warna isi

source: Halo radius
id: Radius halo

source: Weight
id: Bobot

source: Halo weight
id: Ketebalan halo

source: Outline color
id: Warna garis luar

source: Outline weight
id: Ketebalan garis luar

source: Cluster Distance
id: Jarak Klaster

source: Cluster Max Zoom
id: Zoom Maksimum Klaster

source: Cluster Min Points
id: Titik Minimum Klaster

source: Vector Simplification
id: Penyederhanaan Vektor

source: Changes to cluster settings will only be reflected after saving.
id: Perubahan pengaturan klaster baru terlihat setelah disimpan.

source: Preview map data do not use clustering algorithm. Add data for this resource model to see real clustered data.
id: Data peta pratinjau tidak memakai algoritma klaster. Tambah data untuk model sumber daya ini agar klaster nyata terlihat.

source: The following users and groups can view this layer. If you wish to change who can access this layer, please update the permissions on the layer node.
id: Pengguna dan kelompok berikut dapat melihat lapisan ini. Jika ingin mengubah siapa yang dapat mengaksesnya, perbarui izin pada simpul lapisan.

source: Users
id: Pengguna

source: Groups
id: Kelompok

source: Related Resources Editor
id: Penyunting Sumber Daya Terkait

source: Add Related Resources
id: Tambah Sumber Daya Terkait

source: Arches allows you to define relationships between resources so you can better understand the context and interplay between physical objects, events, activities, people and documents. Relating resources lets you build a network of relationships for your data objects.
id: Arches memungkinkan Anda menentukan relasi antar sumber daya agar konteks dan interaksi antara objek fisik, peristiwa, kegiatan, orang, dan dokumen lebih dipahami. Menghubungkan sumber daya membangun jaringan relasi data Anda.

source: Table
id: Tabel

source: Visualization
id: Visualisasi

source: Show Me How
id: Tunjukkan cara

source: Select resources and relate it to this one
id: Pilih sumber daya dan hubungkan ke yang ini

source: e.g.: .txt
id: mis.: .txt

source: resource relations
id: relasi sumber daya

source: 'Select an Ontology Property'
id: 'Pilih Properti Ontologi'

source: This is a Node to Resource Instance relationship
id: Ini relasi Simpul ke Instans Sumber Daya

source: 's relationship to
id: relasinya ke

source: Relationship to
id: Relasi ke

source: Inverse Relationship to
id: Relasi terbalik ke

source: This is a Resource Instance to Resource Instance relationship
id: Ini relasi Instans Sumber Daya ke Instans Sumber Daya

source: Relationship
id: Relasi

source: From Date
id: Dari Tanggal

source: To Date
id: Hingga Tanggal

source: Delete this entry
id: Hapus entri ini

source: This resource is not related to any other resources
id: Sumber daya ini tidak terkait dengan sumber daya lain

source: Service
id: Layanan

source: Canvas
id: Kanvas

source: Manage Image Service
id: Kelola Layanan Gambar

source: Title
id: Judul

source: Alternative text
id: Teks alternatif

source: Concise statement that assistive technology can pronounce to convey the meaning of the file
id: Pernyataan singkat yang dapat diucapkan teknologi bantu untuk menyampaikan makna berkas

source: Additional metadata
id: Metadata tambahan

source: Attribution
id: Atribusi

source: Attribution Logo
id: Logo Atribusi

source: Manage Image Canvases
id: Kelola Kanvas Gambar

source: Images
id: Gambar

source: Select image to delete from the image service
id: Pilih gambar yang akan dihapus dari layanan gambar

source: Select All
id: Pilih Semua

source: Clear All
id: Hapus Semua

source: Delete Selected
id: Hapus yang Dipilih

source: Drag or
id: Seret atau

source: click here
id: klik di sini

source: to upload photos
id: untuk mengunggah foto

source: Selected Image Name
id: Nama Gambar Terpilih

source: Create New Service
id: Buat Layanan Baru

source: Select a Service
id: Pilih layanan

source: Drag & Drop Your Images Here
id: Seret dan lepas gambar Anda di sini

source: Import digital images and create a new image service
id: Impor gambar digital dan buat layanan gambar baru

source: Select Images
id: Pilih Gambar

source: Create a new service by uploading one or more images. Images will be uploaded and processes so that you can view, annotate, and share them with others
id: Buat layanan baru dengan mengunggah satu atau lebih gambar. Gambar akan diunggah dan diproses agar Anda dapat melihat, menganotasi, dan membagikannya.

source: Select an Existing Service
id: Pilih Layanan yang Ada

source: Update the information and images related to an existing Image Service. Or copy and paste in the URL of a IIIF Image Service to add a service from an external service
id: Perbarui informasi dan gambar layanan gambar yang ada. Atau tempel URL layanan gambar IIIF untuk menambahkan layanan dari penyedia eksternal.

source: Create Image Service
id: Buat Layanan Gambar

source: Service Title
id: Judul Layanan

source: Service Description
id: Deskripsi Layanan

source: Metadata Label
id: Label Metadata

source: Metadata Value
id: Nilai Metadata

source: Image Caption
id: Keterangan Gambar

source: Upload .csv or .zip File
id: Unggah berkas .csv atau .zip

source: Drag & Drop your file onto this area to upload
id: Seret dan lepas berkas ke area ini untuk mengunggah

source: Select File
id: Pilih Berkas

source: Cancel File Import
id: Batalkan Impor Berkas

source: Cancel Editing
id: Batalkan Penyuntingan

source: Use this workflow to upload a file with data that you want to use to create new data instances of a model.
id: Gunakan alur kerja ini untuk mengunggah berkas data guna membuat instans data baru dari suatu model.

source: Import Format: Single .csv file
id: Format impor: satu berkas .csv

source: Bulk Data Edit Summary
id: Ringkasan Suntingan Data Massal

source: You do not have permission to access any bulk data management tools
id: Anda tidak memiliki izin untuk mengakses alat pengelolaan data massal

source: Edit Details
id: Sunting Detail

source: Nothing to update. Your data already meets your requirements.
id: Tidak ada yang diperbarui. Data Anda sudah memenuhi persyaratan.

source: Resource Model Edited
id: Model Sumber Daya Disunting

source: Field Name Edited
id: Nama Bidang Disunting

source: Resource Model Deleted
id: Model Sumber Daya Dihapus

source: Field Name Deleted
id: Nama Bidang Dihapus

source: File Summary
id: Ringkasan Berkas

source: File name
id: Nama berkas

source: File size
id: Ukuran berkas

source: Number of rows
id: Jumlah baris

source: Target Model
id: Model Target

source: Import Details
id: Detail Impor

source: Match Columns to Nodes
id: Cocokkan Kolom ke Simpul

source: Column names in the first row
id: Nama kolom di baris pertama

source: Use as an id
id: Gunakan sebagai ID

source: Showing First
id: Menampilkan yang pertama

source: Showing All
id: Menampilkan semua

source: Rows
id: Baris

source: Import data
id: Impor data

source: Single CSV Import Summary
id: Ringkasan Impor CSV Tunggal

source: Target resource
id: Sumber daya target

source: Target fields
id: Bidang target

source: Download Templates
id: Unduh Templat

source: Select Template
id: Pilih Templat

source: Upload .zip File
id: Unggah Berkas .zip

source: Upload Your .xlsx or .zip File
id: Unggah berkas .xlsx atau .zip Anda

source: Branch Excel
id: Excel Cabang

source: Tile Excel
id: Excel Tile

source: File Upload Summary
id: Ringkasan Unggah Berkas

source: File
id: Berkas

source: Size
id: Ukuran

source: Submit
id: Kirim

source: File contents
id: Isi berkas

source: Import Branch Excel Summary
id: Ringkasan Impor Excel Cabang

source: Export Branch Excel Summary
id: Ringkasan Ekspor Excel Cabang

source: Export Details
id: Detail Ekspor

source: Export as System Values
id: Ekspor sebagai Nilai Sistem

source: Export data as their IDs or other format in the database instead of display values
id: Ekspor data sebagai ID atau format lain di basis data, bukan nilai tampilan

source: instances
id: instans

source: Imported Data
id: Data Diimpor

source: Number of Resources Exported
id: Jumlah Sumber Daya Diekspor

source: Number Of Related Files
id: Jumlah Berkas Terkait

source: Number Of Related Files In Zip
id: Jumlah Berkas Terkait dalam Zip

source: Download Additional Files
id: Unduh Berkas Tambahan

source: Download Exported Zip File
id: Unduh Berkas Zip Ekspor

source: Import JSON-LD Summary
id: Ringkasan Impor JSON-LD

source: Import Tile Excel Summary
id: Ringkasan Impor Excel Tile

source: Export Tile Excel Summary
id: Ringkasan Ekspor Excel Tile

source: Excel File
id: Berkas Excel

source: JSON-LD Archive
id: Arsip JSON-LD

source: Export Concepts as:
id: Ekspor Konsep sebagai:

source: Choose a name for the file (optional)
id: Pilih nama berkas (opsional)

source: Worksheets
id: Lembar kerja

source: Tiles
id: Tile

source: Import
id: Impor

source: Filter Tasks
id: Filter Tugas

source: Filter Modules
id: Filter Modul

source: Start
id: Mulai

source: Warning
id: Peringatan

source: Are you sure you want to delete this load?
id: Yakin ingin menghapus muatan ini?

source: undo
id: urungkan

source: stop
id: berhenti

source: cancelled
id: dibatalkan

source: remove from history
id: hapus dari riwayat

source: Number of Resources Updated
id: Jumlah Sumber Daya Diperbarui

source: Deleted Data
id: Data Dihapus

source: indexing
id: mengindeks

source: loaded but unindexed
id: dimuat tetapi belum diindeks

source: validating
id: memvalidasi

source: completed
id: selesai

source: failed
id: gagal

source: running
id: berjalan

source: unloading
id: membongkar

source: unloaded
id: belum dimuat

source: Trim Whitespace
id: Pangkas spasi

source: Bulk String Editor - Change Case
id: Penyunting String Massal - Ubah Kapitalisasi

source: Replace Text
id: Ganti Teks

source: Bulk Data Deletion
id: Penghapusan Data Massal

source: Select an Edit Operation
id: Pilih Operasi Suntingan

source: Showing first ${limit} of ${possible} values in ${resCount} resources
id: Menampilkan ${limit} nilai pertama dari ${possible} pada ${resCount} sumber daya

source: Resources updated: ${count}
id: Sumber daya diperbarui: ${count}

source: Tiles updated: ${count}
id: Tile diperbarui: ${count}

source: Resources deleted: ${count}
id: Sumber daya dihapus: ${count}

source: Tiles deleted: ${count}
id: Tile dihapus: ${count}

source: ${tile} tiles from ${resource} resources will be deleted
id: ${tile} tile dari sumber daya ${resource} akan dihapus

source: ${resource} resources will be deleted
id: Sumber daya ${resource} akan dihapus

source: Delete Tiles
id: Hapus Tile

source: Delete Resources
id: Hapus Sumber Daya

source: is being prepared
id: sedang disiapkan

source: resources are being exported
id: sumber daya sedang diekspor

source: Tiles To Be Deleted
id: Tile yang Akan Dihapus

source: No data to delete from the above selection
id: Tidak ada data yang dihapus dari pilihan di atas

source: The preview is not available
id: Pratinjau tidak tersedia

source: The following resources will be deleted
id: Sumber daya berikut akan dihapus

source: For safety, only ${limit} bulk edits are allowed at a time. If you need to edit more than ${limit} entries, you will need to perform the operation multiple times.
id: Demi keamanan, hanya ${limit} suntingan massal yang diizinkan sekaligus. Jika perlu menyunting lebih dari ${limit} entri, ulangi operasi beberapa kali.

source: show
id: tampilkan

source: hide
id: sembunyikan

source: First 5 errors are shown
id: 5 kesalahan pertama ditampilkan

source: Validation Errors
id: Kesalahan Validasi

source: No Error Found
id: Tidak Ada Kesalahan

source: Loading data
id: Memuat data

source: Loading status
id: Status pemuatan

source: Loading started
id: Pemuatan dimulai

source: Loading ended
id: Pemuatan selesai

source: Load duration
id: Durasi muat

source: Indexing ended
id: Pengindeksan selesai

source: Indexing duration
id: Durasi pengindeksan

source: Bulk Edit Progress Details
id: Detail Progres Suntingan Massal

source: Bulk edit status
id: Status suntingan massal

source: Bulk edit started
id: Suntingan massal dimulai

source: Bulk edit ended
id: Suntingan massal selesai

source: Bulk edit duration
id: Durasi suntingan massal

source: view in edit log
id: lihat di log suntingan

source: List of Edited Resources
id: Daftar Sumber Daya yang Disunting

source: List of Deleted Data
id: Daftar Data yang Dihapus

source: Unable to display the selected file
id: Tidak dapat menampilkan berkas yang dipilih

source: This file can't be displayed.
id: Berkas ini tidak dapat ditampilkan.

source: It may be a proprietary format or there isn't a loader available yet
id: Mungkin format proprietary atau belum ada pemuat yang tersedia

source: to present it in this webpage.
id: untuk menampilkannya di halaman web ini.

source: Unable to parse your file with the
id: Tidak dapat mengurai berkas Anda dengan

source: loader
id: pemuat

source: Select File Loader
id: Pilih Pemuat Berkas

source: Select the loader best suited for processing and visualizing the selected file
id: Pilih pemuat yang paling sesuai untuk memproses dan menampilkan berkas yang dipilih

source: Upload Files
id: Unggah Berkas

source: out of
id: dari

source: files match filter
id: berkas cocok dengan filter

source: You may upload as many files as you wish; check with the site admin on the maximum file size.
id: Anda dapat mengunggah sebanyak mungkin berkas; tanyakan admin situs tentang ukuran maksimum.

source: optional
id: opsional

source: Adding files to this record is
id: Menambah berkas ke rekaman ini
