Repository: archesproject/arches
Catalog: arches/locale/*/LC_MESSAGES/django.po
Languages: id

source: Number of Resources:
id: Jumlah Sumber Daya:

source: No overlays available
id: Tidak ada overlay

source: Delete Layer
id: Hapus Lapisan

source: Activated:
id: Diaktifkan:

source: Layer Name:
id: Nama Lapisan:

source: Visible by default:
id: Terlihat secara default:

source: Add to map by default:
id: Tambahkan ke peta secara default:

source: Default basemap:
id: Peta dasar default:

source: Only show on search map:
id: Hanya tampilkan di peta pencarian:

source: Sort Order:
id: Urutan:

source: Legend content:
id: Isi legenda:

source: Dismiss All
id: Tutup Semua

source: You're up-to-date and do not have any notifications. When you trigger a notification (for example, when you request a large download) it will display here.
id: Anda sudah mutakhir dan tidak memiliki pemberitahuan. Saat Anda memicu pemberitahuan (misalnya unduhan besar), pemberitahuan itu akan tampil di sini.

source: Last 7 days
id: 7 hari terakhir

source: Last 30 days
id: 30 hari terakhir

source: Youngest to oldest
id: Termuda ke tertua

source: You have not yet edited any data within the specified time period. Once you edit a resource, your edit history will display here.
id: Anda belum menyunting data dalam periode waktu yang ditentukan. Setelah Anda menyunting sumber daya, riwayat suntingan akan tampil di sini.

source: Resource has been deleted
id: Sumber daya telah dihapus

source: Card:
id: Kartu:

source: Edited:
id: Disunting:

source: pending review
id: menunggu tinjauan

source: declined
id: ditolak

source: accepted
id: diterima

source: Add Top Concept
id: Tambah Konsep Puncak

source: Import Top Concept from SPARQL
id: Impor Konsep Puncak dari SPARQL

source: Add Child
id: Tambah Anak

source: Import Child from SPARQL
id: Impor Anak dari SPARQL

source: Manage Parents
id: Kelola Induk

source: Make Collection
id: Buat Koleksi

source: Import Child from AAT
id: Impor Anak dari AAT

source: Add label
id: Tambah label

source: Delete this label?
id: Hapus label ini?

source: preferred
id: utama

source: alternate
id: alternatif

source: hidden
id: tersembunyi

source: Notes
id: Catatan

source: Add note
id: Tambah catatan

source: Delete this note?
id: Hapus catatan ini?

source: Broader/Narrower Concepts
id: Konsep Lebih Luas/Lebih Sempit

source: Delete this concept?
id: Hapus konsep ini?

source: By deleting this concept, you will also be deleting the following concepts as well. This operation cannot be undone.
id: Menghapus konsep ini juga akan menghapus konsep-konsep berikut. Operasi ini tidak dapat dibatalkan.

source: Related Concepts
id: Konsep Terkait

source: Add related concept
id: Tambah konsep terkait

source: Remove the relationship to this concept?
id: Hapus relasi ke konsep ini?

source: Values
id: Nilai

source: Add value
id: Tambah nilai

source: Delete this value?
id: Hapus nilai ini?

source: Edit this value
id: Sunting nilai ini

source: Add images
id: Tambah gambar

source: Delete Image
id: Hapus Gambar

source: Arches ID:
id: ID Arches:

source: Are you ready to delete this item?
id: Yakin ingin menghapus item ini?

source: No
id: Tidak

source: Yes
id: Ya

source: Arches Reference Data Manager
id: Pengelola Data Rujukan Arches

source: Schemes
id: Skema

source: Entity Types
id: Tipe Entitas

source: Member Hierarchy
id: Hierarki Anggota

source: Add dropdown entry
id: Tambah entri dropdown

source: Expand this entry
id: Bentangkan entri ini

source: Remove this entry from the dropdown
id: Hapus entri ini dari dropdown

source: Edit this label
id: Sunting label ini

source: Edit this note
id: Sunting catatan ini

source: Add Concept
id: Tambah Konsep

source: Note
id: Catatan

source: Relation from Parent
id: Relasi dari Induk

source: Save changes
id: Simpan perubahan

source: ConceptScheme Name
id: Nama Skema Konsep

source: Import Images
id: Impor Gambar

source: (Click on panel or drag and drop files onto panel to upload)
id: (Klik panel atau seret berkas ke panel untuk mengunggah)

source: Add Concept Scheme
id: Tambah Skema Konsep

source: Scope Note
id: Catatan Lingkup

source: Select collection to delete
id: Pilih koleksi yang akan dihapus

source: You won't be able to undo this operation!&nbsp; Are you sure you want to permanently delete this entire collection from Arches?
id: Anda tidak dapat membatalkan operasi ini!&nbsp; Yakin ingin menghapus seluruh koleksi ini secara permanen dari Arches?

source: Delete Scheme
id: Hapus Skema

source: Select scheme to delete
id: Pilih skema yang akan dihapus

source: You won't be able to undo this operation!&nbsp; Are you sure you want to permanently delete this entire scheme from Arches?
id: Anda tidak dapat membatalkan operasi ini!&nbsp; Yakin ingin menghapus seluruh skema ini secara permanen dari Arches?

source: Export Scheme
id: Ekspor Skema

source: Select scheme to export
id: Pilih skema yang akan diekspor

source: Import Concept
id: Impor Konsep

source: Organization
id: Organisasi

source: Concept Indentifiers
id: Pengenal Konsep

source: Import New Concept Scheme
id: Impor Skema Konsep Baru

source: SKOS File
id: Berkas SKOS

source: When concept ids match
id: Jika ID konsep cocok

source: overwrite system concept
id: timpa konsep sistem

source: use system concept
id: gunakan konsep sistem

source: When inserting new concepts
id: Saat menyisipkan konsep baru

source: keep within scheme
id: pertahankan dalam skema

source: stage in candidates
id: tahapkan di kandidat

source: Upload File
id: Unggah Berkas

source: New Parent Concept
id: Konsep Induk Baru

source: Relation to Parent
id: Relasi ke Induk

source: Current Parents
id: Induk Saat Ini

source: Remove the relationship to this parent concept
id: Hapus relasi ke konsep induk ini

source: Remove the relationship to this parent concept.
id: Hapus relasi ke konsep induk ini.

source: Deleting reference to parent:
id: Menghapus rujukan ke induk:

source: Manage Related Concepts
id: Kelola Konsep Terkait

source: Select a concept
id: Pilih konsep

source: Relation type
id: Tipe relasi

source: Relation to Concept
id: Relasi ke Konsep

source: Use the search tool to select the concept that you want to relate.
id: Gunakan alat pencarian untuk memilih konsep yang ingin dihubungkan.

source: Select Concept Values for Dropdowns
id: Pilih Nilai Konsep untuk Dropdown

source: Selecting a concept will select that concept and all it's children.
id: Memilih suatu konsep akan memilih konsep itu beserta semua anaknya.

source: Edit Concept Label
id: Sunting Label Konsep

source: Add Concept Label
id: Tambah Label Konsep

source: Manage Concept Label
id: Kelola Label Konsep

source: Label Information
id: Informasi Label

source: Label type
id: Tipe label

source: Only one preferred label may exist for each language.
id: Hanya satu label utama yang boleh ada untuk setiap bahasa.

source: Add Concept Note
id: Tambah Catatan Konsep

source: Manage Concept Note
id: Kelola Catatan Konsep

source: Note Editor
id: Penyunting Catatan

source: Only one note of each type may exist for each language.
id: Hanya satu catatan tiap tipe yang boleh ada untuk setiap bahasa.

source: Add Concept Value
id: Tambah Nilai Konsep

source: Manage Concept Values
id: Kelola Nilai Konsep

source: Define a value
id: Tentukan nilai

source: Value type
id: Tipe nilai

source: Only one sort order value can be assigned to a concept.
id: Hanya satu nilai urutan yang dapat ditetapkan ke suatu konsep.

source: Resource Manager
id: Pengelola Sumber Daya

source: Select a resource...
id: Pilih sumber daya...

source: Resources
id: Sumber Daya

source: Create Resource
id: Buat Sumber Daya

source: Resource History
id: Riwayat Sumber Daya

source: Now
id: Sekarang

source: Most recent
id: Terbaru

source: Oldest
id: Terlama

source: By editor
id: Menurut penyunting

source: By edit type
id: Menurut jenis suntingan

source: Resource Record Created
id: Rekaman Sumber Daya Dibuat

source: Record created by Arches with unique identifer
id: Rekaman dibuat oleh Arches dengan pengenal unik

source: Created
id: Dibuat

source: Tile Data
id: Data Tile

source: Provisional Tile Data
id: Data Tile Sementara

source: New Tile Data
id: Data Tile Baru

source: Previous Tile Data
id: Data Tile Sebelumnya

source: Previous Provisional Tile Data
id: Data Tile Sementara Sebelumnya

source: Deleted
id: Dihapus

source: Resource Lifecycle State Updated
id: Status Siklus Hidup Sumber Daya Diperbarui

source: Previous Value:
id: Nilai sebelumnya:

source: Updated Value:
id: Nilai diperbarui:

source: edited by
id: disunting oleh

source: Resource Editor
id: Penyunting Sumber Daya

source: Manage Permissions
id: Kelola Izin

source: Resource Instance Lifecycle State:
id: Status Siklus Hidup Instans Sumber Daya:

source: Please save or discard your changes before updating the Resource Instance Lifecycle State.
id: Simpan atau buang perubahan Anda sebelum memperbarui Status Siklus Hidup Instans Sumber Daya.

source: Welcome to Arches' Resource Editor
id: Selamat datang di Penyunting Sumber Daya Arches

source: You are about to create a new resource record. Select any data card from the list on the left and start entering information.
id: Anda akan membuat rekaman sumber daya baru. Pilih kartu data apa pun dari daftar di kiri dan mulai masukkan informasi.

source: Don't worry if you decide not to enter any data just yet.
id: Tidak apa-apa jika Anda belum ingin memasukkan data.

source: Arches will create your new resource record once you've saved a data entry card.
id: Arches akan membuat rekaman sumber daya baru setelah Anda menyimpan kartu entri data.

source: No cards are available for this model.
id: Tidak ada kartu untuk model ini.

source: Add new
id: Tambah baru

source: You do not have permission to edit this card.
id: Anda tidak memiliki izin untuk menyunting kartu ini.

source: Decline all unaccepted edits
id: Tolak semua suntingan yang belum diterima

source: User:
id: Pengguna:

source: Created:
id: Dibuat:

source: Accept
id: Terima

source: Decline
id: Tolak

source: Resource Report
id: Laporan Sumber Daya

source: Account Settings
id: Pengaturan Akun

source: User name:
id: Nama pengguna:

source: Account
id: Akun

source: User name
id: Nama pengguna

source: Change password
id: Ubah kata sandi

source: Edit account information
id: Sunting informasi akun

source: Contact email
id: Email kontak

source: Phone
id: Telepon

source: Arches user name
id: Nama pengguna Arches

source: This is the unique email or name that you use to log on to Arches.
id: Ini adalah email atau nama unik yang Anda gunakan untuk masuk ke Arches.

source: First name
id: Nama depan

source: Arches uses your name and phone number to make it easier for other users to find and work with you.
id: Arches memakai nama dan nomor telepon Anda agar pengguna lain lebih mudah menemukan dan bekerja sama dengan Anda.

source: Last name
id: Nama belakang

source: Phone Number (optional)
id: Nomor telepon (opsional)

source: Contact Email
id: Email Kontak

source: Arches uses your e-mail to alert you to projects and tasks assigned to you.
id: Arches memakai email Anda untuk memberitahu proyek dan tugas yang diberikan kepada Anda.

source: Click here to update Two-Factor Authentication settings via email
id: Klik di sini untuk memperbarui pengaturan Autentikasi Dua Faktor lewat email

source: Notification Settings
id: Pengaturan Pemberitahuan

source: Trigger
id: Pemicu

source: Email Notification
id: Pemberitahuan Email

source: Web Notification
id: Pemberitahuan Web

source: Email Notifications for
id: Pemberitahuan email untuk

source: Enable
id: Aktifkan

source: Web Notifications for
id: Pemberitahuan web untuk

source: No datatype detected for {0}
id: Tidak ada tipe data terdeteksi untuk {0}

source: Total resources saved: {save_count}
id: Total sumber daya disimpan: {save_count}

source: {0} of {1} resources saved
id: {0} dari {1} sumber daya disimpan

source: {0} of {1} relations saved
id: {0} dari {1} relasi disimpan

source: No import errors
id: Tidak ada kesalahan impor

source: ***** Errors occured during import. Some data may not have been imported. For more information, check resource import error log:
id: ***** Terjadi kesalahan saat impor. Sebagian data mungkin tidak diimpor. Untuk informasi lebih lanjut, periksa log kesalahan impor sumber daya:

source: Must supply either a graph id or a list of resource instance ids to export
id: Harus menyediakan ID graf atau daftar ID instans sumber daya untuk diekspor

source: Unable to return range value because domain is None, re https://github.com/archesproject/arches/pull/9783/files
id: Tidak dapat mengembalikan nilai rentang karena domain adalah None, lihat https://github.com/archesproject/arches/pull/9783/files

source: <strong>Error in SPARQL query:</strong><br>Test this query directly by pasting the query below into the Getty's own SPARQL endpoint at <a href='http://vocab.getty.edu/sparql' target='_blank'>http://vocab.getty.edu/sparql</a> <i><pre>%s</pre></i>Query returned 0 results, please check the query for errors. You may need to add the appropriate languages into the database for this query to work<br><br>
id: <strong>Kesalahan kueri SPARQL:</strong><br>Uji kueri ini langsung dengan menempel kueri di bawah ke endpoint SPARQL Getty di <a href='http://vocab.getty.edu/sparql' target='_blank'>http://vocab.getty.edu/sparql</a> <i><pre>%s</pre></i>Kueri mengembalikan 0 hasil, periksa kueri dari kesalahan. Anda mungkin perlu menambah bahasa yang sesuai ke basis data agar kueri ini berfungsi<br><br>

source: This email address has already been registered with the system. If you forgot your password, click the 'exit' link below and go to the login page to reset your password.
id: Alamat email ini sudah terdaftar di sistem. Jika lupa kata sandi, klik tautan 'keluar' di bawah dan buka halaman masuk untuk mengatur ulang kata sandi.

source: New password
id: Kata sandi baru

source: Re-enter new password
id: Masukkan ulang kata sandi baru

source: Setting email context failed
id: Gagal mengatur konteks email

source: Be longer than {0} characters
id: Lebih panjang dari {0} karakter

source: Have at least 1 letter
id: Memiliki setidaknya 1 huruf

source: Your password must contain at least one special character
id: Kata sandi harus mengandung setidaknya satu karakter khusus

source: Have at least 1 special character
id: Memiliki setidaknya 1 karakter khusus

source: Your password must contain at least one number
id: Kata sandi harus mengandung setidaknya satu angka

source: Have at least 1 number
id: Memiliki setidaknya 1 angka

source: Your password must contain both upper and lower case letters
id: Kata sandi harus mengandung huruf besar dan huruf kecil

source: Have least 1 upper and lower case character
id: Memiliki setidaknya 1 huruf besar dan 1 huruf kecil

source: Could not return JSON Response
id: Tidak dapat mengembalikan respons JSON

source: Celery worker connection failed. Reattempting
id: Koneksi worker Celery gagal. Mencoba lagi

source: Failed to connect to celery due to a BrokenPipeError/ConnectionResetError
id: Gagal terhubung ke Celery karena BrokenPipeError/ConnectionResetError

source: A celery broker is running, but a celery worker is not available
id: Broker Celery berjalan, tetapi worker Celery tidak tersedia

source: Unable to connect to a celery broker
id: Tidak dapat terhubung ke broker Celery

source: Celery is not available. Please check your configuration.
id: Celery tidak tersedia. Periksa konfigurasi Anda.

source: Unable to generate a thumbnail from the supplied file.
id: Tidak dapat membuat thumbnail dari berkas yang diberikan.

source: Thumbnail Generation Error
id: Kesalahan pembuatan thumbnail

source: Graph Has Different Publication
id: Graf memiliki terbitan berbeda

source: This account is no longer active.
id: Akun ini tidak lagi aktif.

source: Two-factor authentication required.
id: Autentikasi dua faktor diperlukan.

source: Use the provided link to log in.
id: Gunakan tautan yang diberikan untuk masuk.

source: Failed to create API request
id: Gagal membuat permintaan API

source: New Resource
id: Sumber Daya Baru

source: Unnamed Resource
id: Sumber Daya Tanpa Nama

source: Cannot get the active status of a draft.
id: Tidak dapat mengambil status aktif draf.

source: Cannot change the active status of a draft.
id: Tidak dapat mengubah status aktif draf.

source: No draft graph exists for this model.
id: Tidak ada draf graf untuk model ini.

source: A draft already exists for this model.
id: Draf sudah ada untuk model ini.

source: Draft graph deleted successfully.
id: Draf graf berhasil dihapus.

source: Failed to dispatch Kibana proxy
id: Gagal mengirim proksi Kibana

source: KibanaProxy failed
id: KibanaProxy gagal

source: No nodes matching query parameters found.
id: Tidak ada simpul yang cocok dengan parameter kueri.

source: No graph found for graphid %s
id: Graf tidak ditemukan untuk graphid %s

source: No nodegroup matching query parameters found.
id: Tidak ada kelompok simpul yang cocok dengan parameter kueri.

source: The specified resource '{0}' does not exist. Export failed.
id: Sumber daya '{0}' tidak ada. Ekspor gagal.

source: The graph '{0}' does not have an ontology. JSON-LD requires one.
id: Graf '{0}' tidak memiliki ontologi. JSON-LD memerlukannya.

source: Resource instance not found
id: Instans sumber daya tidak ditemukan

source: Request Failed
id: Permintaan Gagal

source: Permission Denied
id: Izin Ditolak

source: Invalid JSON payload
id: Muatan JSON tidak valid

source: Resource identifier not found
id: Pengenal sumber daya tidak ditemukan

source: No Spatial View Exists with this id
id: Tidak ada tampilan spasial dengan ID ini

source: Spatialview not found
id: Spatialview tidak ditemukan

source: No Spatialview exists for the provided spatialviewid
id: Tidak ada Spatialview untuk spatialviewid yang diberikan

source: Incorrect Spatialview json data
id: Data JSON spatialview tidak benar

source: POST REST request should not have a spatialviewid provided in the JSON data.
id: Permintaan REST POST tidak boleh menyertakan spatialviewid di data JSON.

source: Spatialviewid in the URL does not match the spatialviewid in the JSON data.
id: spatialviewid di URL tidak cocok dengan spatialviewid di data JSON.

source: No spatialviewid provided in the JSON data.
id: spatialviewid tidak ada dalam data JSON.

source: No geometrynode exists with the provided geometrynodeid.
id: Tidak ada geometrynode dengan geometrynodeid yang diberikan.

source: No language exists with the provided language code.
id: Tidak ada bahasa dengan kode yang diberikan.

source: The JSON data provided is missing required fields.
id: Data JSON yang diberikan kehilangan bidang wajib.

source: Spatialview creation failed
id: Pembuatan spatialview gagal

source: POST request should not have a spatialviewid provided in the URL
id: Permintaan POST tidak boleh menyertakan spatialviewid di URL

source: Invalid JSON data
id: Data JSON tidak valid

source: The Spatialview API was sent invalid JSON
id: API Spatialview menerima JSON tidak valid

source: Validation Error when creating Spatialview
id: Kesalahan validasi saat membuat Spatialview

source: No json request payload
id: Tidak ada muatan permintaan JSON

source: Spatialview update failed
id: Pembaruan spatialview gagal

source: PUT REST request requires a spatialviewid to be provided in the URL
id: Permintaan REST PUT memerlukan spatialviewid di URL

source: Validation Error when updating Spatialview
id: Kesalahan validasi saat memperbarui Spatialview

source: Spatialview delete failed
id: Penghapusan spatialview gagal

source: Spatialview does not exist
id: Spatialview tidak ada

source: An error occurred when trying to delete the spatialview
id: Terjadi kesalahan saat menghapus spatialview

source: DELETE REST request requires a spatialviewid to be provided in the URL
id: Permintaan REST DELETE memerlukan spatialviewid di URL

source: User not permitted to read resource
id: Pengguna tidak diizinkan membaca sumber daya

source: Tile not found.
id: Tile tidak ditemukan.

source: User is not permitted to edit this resource
id: Pengguna tidak diizinkan menyunting sumber daya ini

source: Node not found
id: Simpul tidak ditemukan

source: User does not have permission to edit this node.
id: Pengguna tidak memiliki izin menyunting simpul ini.

source: Login required
id: Perlu masuk

source: The User Preference API was sent invalid JSON
id: API Preferensi Pengguna menerima JSON tidak valid

source: Incorrect User Preference json data
id: Data JSON preferensi pengguna tidak benar

source: POST REST request should not have a userpreferenceid provided in the JSON data.
id: Permintaan REST POST tidak boleh menyertakan userpreferenceid di data JSON.

source: JSON payload missing fields
id: Muatan JSON kehilangan bidang

source: The JSON payload is missing the fields {0}
id: Muatan JSON kehilangan bidang {0}

source: Invalid username
id: Nama pengguna tidak valid

source: The User Preference API includes an invalid username.
id: API Preferensi Pengguna berisi nama pengguna tidak valid.

source: Validation Error when creating User Preference
id: Kesalahan validasi saat membuat preferensi pengguna

source: User Preference GET request failed
id: Permintaan GET preferensi pengguna gagal

source: No User Preference with this id
id: Tidak ada preferensi pengguna dengan ID ini

source: You do not have access to view this userpreferenceid
id: Anda tidak memiliki akses untuk melihat userpreferenceid ini

source: User Preference delete failed
id: Penghapusan preferensi pengguna gagal

source: User Preference does not exist
id: Preferensi pengguna tidak ada

source: Workflow already completed
id: Alur kerja sudah selesai

source: User signup has been disabled. Please contact your administrator.
id: Pendaftaran pengguna dinonaktifkan. Hubungi administrator Anda.

source: Thanks for your interest in {}. Click on link below to confirm your email address! Use your email address to login.
id: Terima kasih atas minat Anda pada {}. Klik tautan di bawah untuk mengonfirmasi alamat email! Gunakan alamat email untuk masuk.

source: This link expires in 24 hours. If you can't get to it before then, don't worry, you can always try again with the same email address.
id: Tautan ini kedaluwarsa dalam 24 jam. Jika Anda tidak sempat membukanya, jangan khawatir — Anda selalu dapat mencoba lagi dengan alamat email yang sama.

source: Signup for {}
id: Daftar ke {}

source: Welcome to {}!
id: Selamat datang di {}!

source: An email has been sent to <br><strong>%s</strong><br> with a link to activate your account
id: Email telah dikirim ke <br><strong>%s</strong><br> dengan tautan untuk mengaktifkan akun Anda

source: The signup link has expired, please try signing up again. Thanks!
id: Tautan pendaftaran kedaluwarsa, coba daftar lagi. Terima kasih!

source: Too many requests
id: Terlalu banyak permintaan

source: Invalid password
id: Kata sandi tidak valid

source: New password and confirmation must match
id: Kata sandi baru dan konfirmasi harus sama

source: Password successfully updated
id: Kata sandi berhasil diperbarui

source: Make sure to set your OAUTH_CLIENT_ID in settings.py
id: Pastikan OAUTH_CLIENT_ID diatur di settings.py

source: Click on link below to update your two-factor authentication settings.
id: Klik tautan di bawah untuk memperbarui pengaturan autentikasi dua faktor.

source: This link expires in 15 minutes. If you did not request this change, contact your Administrator immediately.
id: Tautan ini kedaluwarsa dalam 15 menit. Jika Anda tidak meminta perubahan ini, segera hubungi Administrator.

source: Update Two-Factor Authentication Settings
id: Perbarui Pengaturan Autentikasi Dua Faktor

source: Arches Two-Factor Authentication
id: Autentikasi Dua Faktor Arches
