Repository: archesproject/arches
Catalog: arches/locale/*/LC_MESSAGES/django.po
Languages: id

source: Map Popup Template
id: Templat Popup Peta

source: Add Buffer
id: Tambah Buffer

source: Buffer Intersecting Feature
id: Buffer pada Fitur yang Berpotongan

source: Add buffer to features
id: Tambah buffer ke fitur

source: Add Buffer Feature
id: Tambah Fitur Buffer

source: Select buffer units
id: Pilih satuan buffer

source: Select a feature to perform intersection
id: Pilih fitur untuk melakukan perpotongan

source: Intersect
id: Berpotongan

source: Re-index
id: Indeks ulang

source: Re-indexing
id: Mengindeks ulang

source: Re-index Resources Now
id: Indeks ulang sumber daya sekarang

source: If you've made any changes to this function and there are resources already in the system, then you will need to reindex the resources to reflect your changes. This process can take some time (potentially several minutes or more). Please be patient.
id: Jika Anda mengubah fungsi ini dan sudah ada sumber daya di sistem, Anda perlu mengindeks ulang sumber daya agar perubahan tercermin. Proses ini dapat memakan waktu (beberapa menit atau lebih). Harap bersabar.

source: Use bracketed node names like this: <node name>
id: Gunakan nama simpul dalam kurung siku seperti ini: <node name>

source: Primary Name Template
id: Templat Nama Utama

source: Primary Description Template
id: Templat Deskripsi Utama

source: Select a card from which to choose nodes to power your primary name identifier.
id: Pilih kartu tempat simpul untuk pengenal nama utama dipilih.

source: Select a card from which to choose nodes to power your primary description identifier.
id: Pilih kartu tempat simpul untuk pengenal deskripsi utama dipilih.

source: Add as new
id: Tambah sebagai baru

source: Add as new ${resource}
id: Tambah sebagai ${resource} baru

source: Add Feature
id: Tambah Fitur

source: Distance:
id: Jarak:

source: Units:
id: Satuan:

source: meters:
id: meter:

source: feet:
id: kaki:

source: Download
id: Unduh

source: Download Zip File
id: Unduh Berkas Zip

source: Triggering Nodegroups
id: Kelompok Simpul Pemicu

source: Select a nodegroup
id: Pilih kelompok simpul

source: No Relationships Added
id: Tidak ada relasi yang ditambahkan

source: Relate Resource
id: Hubungkan Sumber Daya

source: Configure Related Resource Relationship
id: Konfigurasi relasi sumber daya terkait

source: Cannot Be Related
id: Tidak Dapat Dihubungkan

source: Related Resources
id: Sumber Daya Terkait

source: View resources related to ${resource}
id: Lihat sumber daya terkait ${resource}

source: Arches keeps track of how resources are related. Click the 'related resources' link on a search result from the list on the left to see its relatives displayed in an interactive graph
id: Arches mencatat bagaimana sumber daya saling terkait. Klik tautan 'sumber daya terkait' pada hasil pencarian di daftar kiri untuk melihat relasinya dalam graf interaktif.

source: No related resources shown.
id: Tidak ada sumber daya terkait yang ditampilkan.

source: Report Date:
id: Tanggal Laporan:

source: X Coordinate Placeholder
id: Placeholder Koordinat X

source: Y Coordinate Placeholder
id: Placeholder Koordinat Y

source: Display as Greyscale
id: Tampilkan sebagai Skala Abu-abu

source: Annotation Overlays
id: Overlay Anotasi

source: Reset to defaults
id: Kembalikan ke default

source: Data Themes
id: Tema Data

source: Allow Normal Access
id: Izinkan Akses Normal

source: Person/Group
id: Orang/Kelompok

source: Person
id: Orang

source: Group
id: Kelompok

source: Show People (not recommended for deny-based permissions)
id: Tampilkan orang (tidak disarankan untuk izin berbasis penolakan)

source: Set Permissions for this instance
id: Atur izin untuk instans ini

source: By default only you have access to this record. You can set permissions for specific people or groups by selecting to whom you will grant access
id: Secara default hanya Anda yang memiliki akses ke rekaman ini. Anda dapat mengatur izin untuk orang atau kelompok tertentu dengan memilih kepada siapa akses diberikan

source: Define access privileges for this instance. You may limit access to yourself, or select which user accounts and groups have permission to this resource.
id: Tentukan hak akses untuk instans ini. Anda dapat membatasi akses hanya untuk diri sendiri, atau memilih akun dan kelompok mana yang memiliki izin ke sumber daya ini.

source: Configure Access to this Instance
id: Konfigurasi akses ke instans ini

source: Resource Instance Permissions
id: Izin Instans Sumber Daya

source: Unsorted
id: Belum diurutkan

source: Ascending
id: Menaik

source: Descending
id: Menurun

source: Resource Name
id: Nama Sumber Daya

source: Date Created
id: Tanggal Dibuat

source: Date Edited
id: Tanggal Disunting

source: Custom
id: Kustom

source: Sort Search Results
id: Urutkan Hasil Pencarian

source: Fuzzy Year Padding
id: Padding Tahun Fuzzy

source: Fuzzy Month Padding
id: Padding Bulan Fuzzy

source: Fuzzy Day Padding
id: Padding Hari Fuzzy

source: Fuzzy Season Padding (weeks)
id: Padding Musim Fuzzy (minggu)

source: Multiplier if Date is Uncertain (?)
id: Pengali jika tanggal tidak pasti (?)

source: Multiplier if Date is Approximate (~)
id: Pengali jika tanggal perkiraan (~)

source: Multiplier if Both (? and ~)
id: Pengali jika Keduanya (? dan ~)

source: Maximum Number of Files
id: Jumlah Berkas Maksimum

source: Allow images only?
id: Hanya izinkan gambar?

source: Related Node
id: Simpul Terkait

source: Relationship to Node
id: Relasi ke Simpul

source: Continue
id: Lanjutkan

source: Value
id: Nilai

source: Disabled
id: Nonaktif

source: Domain options
id: Opsi domain

source: Add new option
id: Tambah opsi baru

source: Remove option
id: Hapus opsi

source: Add GNU
id: Tambah GNU

source: Showing edits by
id: Menampilkan suntingan oleh

source: Return to approved edits
id: Kembali ke suntingan yang disetujui

source: This is a new contribution by a provisional editor.
id: Ini adalah kontribusi baru dari penyunting sementara.

source: Currently showing the most recent approved edits
id: Saat ini menampilkan suntingan disetujui terbaru

source: Provisional Edits
id: Suntingan Sementara

source: QA Type
id: Tipe QA

source: All Resources
id: Semua Sumber Daya

source: All Edits
id: Semua Suntingan

source: Delete all edits
id: Hapus semua suntingan

source: Delete this record
id: Hapus rekaman ini

source: Cancel edit
id: Batalkan suntingan

source: Save edit
id: Simpan suntingan

source: Sorry, you do not have access to this information
id: Maaf, Anda tidak memiliki akses ke informasi ini

source: No data added yet for
id: Belum ada data untuk

source: These data are provisional and pending review
id: Data ini bersifat sementara dan menunggu tinjauan

source: Select an Option
id: Pilih opsi

source: Concept Collection
id: Koleksi Konsep

source: Select a concept collection
id: Pilih koleksi konsep

source: Search Url
id: URL Pencarian

source: Use search url
id: Gunakan URL pencarian

source: Use search url (optional)
id: Gunakan URL pencarian (opsional)

source: Before
id: Sebelum

source: After
id: Sesudah

source: Case Insensitive
id: Tidak peka huruf besar/kecil

source: Whole Word
id: Kata Utuh

source: Also Remove Leading & Trailing Spaces
id: Juga hapus spasi di awal dan akhir

source: Select a node
id: Pilih simpul

source: Select a Property
id: Pilih properti

source: No Date Entered
id: Tidak ada tanggal

source: Use date of data entry
id: Gunakan tanggal entri data

source: Check this to use the date of data entry as the default value.
id: Centang ini untuk memakai tanggal entri data sebagai nilai default.

source: Date Picker View Mode
id: Mode Tampilan Pemilih Tanggal

source: Date
id: Tanggal

source: rich text
id: teks kaya

source: Direction
id: Arah

source: Left-to-Right
id: Kiri ke kanan

source: Right-to-Left
id: Kanan ke kiri

source: Max Length
id: Panjang Maksimum

source: Disable Editing
id: Nonaktifkan Penyuntingan

source: Prevent users from editing value
id: Cegah pengguna menyunting nilai

source: Languages
id: Bahasa

source: Language settings
id: Pengaturan bahasa

source: Select the language for the page
id: Pilih bahasa untuk halaman ini

source: Type
id: Tipe

source: not a valid EDTF format
id: bukan format EDTF yang valid

source: Year-month approximate
id: Tahun-bulan perkiraan

source: Entire date (year-month-day) uncertain and approximate
id: Seluruh tanggal (tahun-bulan-hari) tidak pasti dan perkiraan

source: Year uncertain (possibly the year 1984, but not definitely)
id: Tahun tidak pasti (mungkin tahun 1984, tetapi tidak pasti)

source: Spring, 2001. The values 21, 22, 23, 24 may be used used to signify ' Spring', 'Summer', 'Autumn', 'Winter', respectively, in place of a month value (01 through 12) for a year-and-month format string
id: Musim semi, 2001. Nilai 21, 22, 23, 24 dapat dipakai untuk menandai 'Musim Semi', 'Musim Panas', 'Musim Gugur', 'Musim Dingin', menggantikan nilai bulan (01 sampai 12) pada format tahun-dan-bulan.

source: The year -100000. 'Y' may be used at the beginning of the date string to signify that the date is a year, when (and only when) the year exceeds four digits, i.e. for years later than 9999 or earlier than -9999.
id: Tahun -100000. 'Y' boleh dipakai di awal string tanggal untuk menandai bahwa tanggal itu adalah tahun, hanya jika tahun melebihi empat digit, yaitu setelah 9999 atau sebelum -9999.

source: A time interval with calendar year precision, beginning sometime in 1964 and ending sometime in 2008
id: Interval waktu dengan ketelitian tahun kalender, mulai sekitar 1964 dan berakhir sekitar 2008

source: A time interval with calendar month precision, beginning sometime in June 2004 and ending sometime in August of 2006
id: Interval waktu dengan ketelitian bulan kalender, mulai sekitar Juni 2004 dan berakhir sekitar Agustus 2006

source: A time interval beginning sometime on February 1, 2004 and ending sometime in 2005. The start endpoint has calendar day precision and the end endpoint has calendar year precision
id: Interval waktu yang mulai sekitar 1 Februari 2004 dan berakhir sekitar 2005. Titik awal berketelitian hari kalender dan titik akhir berketelitian tahun kalender.

source: Refers to the calendar date 2021 April 12th with day precision
id: Mengacu pada tanggal kalender 12 April 2021 dengan ketelitian hari

source: Refers to the calendar month April 2021 with month precision
id: Mengacu pada bulan kalender April 2021 dengan ketelitian bulan

source: [year]
id: [tahun]

source: Refers to the year 2021 with year precision
id: Mengacu pada tahun 2021 dengan ketelitian tahun

source: Some common encodings:
id: Beberapa pengodean umum:

source: EDTF Date Specfication (Library of Congress)
id: Spesifikasi Tanggal EDTF (Library of Congress)

source: The EDTF datatype allows you to describe dates (even uncertain dates). You can find a summary of the standard here:
id: Tipe data EDTF memungkinkan Anda mendeskripsikan tanggal (termasuk yang tidak pasti). Ringkasan standar ada di sini:

source: EDTF Formats
id: Format EDTF

source: Loading Time Wheel
id: Memuat Roda Waktu

source: Time Wheel
id: Roda Waktu

source: Click on a block to set a filter
id: Klik sebuah blok untuk mengatur filter

source: Last 7 Days
id: 7 hari terakhir

source: Last 30 Days
id: 30 hari terakhir

source: This week
id: Minggu ini

source: This month
id: Bulan ini

source: This quarter
id: Kuartal ini

source: This year
id: Tahun ini

source: Today
id: Hari ini

source: Custom date range
id: Rentang tanggal kustom

source: Search all dates
id: Cari semua tanggal

source: Date Type
id: Tipe Tanggal

source: Select a date node to search
id: Pilih simpul tanggal untuk dicari

source: Select a date range to search
id: Pilih rentang tanggal untuk dicari

source: Time Filter
id: Filter Waktu

source: Close Time Filter
id: Tutup Filter Waktu

source: Minimum Date
id: Tanggal Minimum

source: Maximum Date
id: Tanggal Maksimum

source: Date Format
id: Format Tanggal

source: Has no value
id: Tidak punya nilai

source: Has any value
id: Memiliki nilai apa pun

source: Has any value in list
id: Memiliki nilai apa pun dalam daftar

source: Has all values in list
id: Memiliki semua nilai dalam daftar

source: Has no values in list
id: Tidak memiliki nilai dalam daftar

source: Contains a polygon
id: Mengandung poligon

source: Contains a line
id: Mengandung garis

source: Contains a point
id: Mengandung titik

source: Size greater than (Mb)
id: Ukuran lebih besar dari (Mb)

source: Size less than (Mb)
id: Ukuran kurang dari (Mb)

source: view valid formats
id: lihat format yang valid

source: Max
id: Maks

source: Increment
id: Kenaikan

source: Increment Size
id: Ukuran Kenaikan

source: Decimal Places
id: Tempat Desimal

source: Number of decimal places
id: Jumlah tempat desimal

source: Prefix
id: Awalan

source: Field Prefix
id: Awalan Bidang

source: suffix
id: akhiran

source: Field Suffix
id: Akhiran Bidang

source: From
id: Dari

source: To
id: Hingga

source: Select
id: Pilih

source: Within
id: Dalam

source: overlaps
id: tumpang tindih

source: equals
id: sama dengan

source: is not
id: bukan

source: not
id: bukan

source: like
id: seperti

source: not like
id: tidak seperti

source: and
id: dan

source: or
id: atau

source: of
id: dari

source: None
id: Tidak ada

source: Add
id: Tambah

source: Remove
id: Hapus

source: Find
id: Cari

source: Clear
id: Hapus

source: Clear Filter
id: Hapus Filter

source: Clear Filters
id: Hapus Filter

source: Distance
id: Jarak

source: Buffer Distance
id: Jarak Buffer

source: New
id: Baru

source: Old
id: Lama

source: Add New
id: Tambah Baru

source: Return
id: Kembali

source: geojson url
id: URL GeoJSON

source: tile excel
id: excel tile

source: Copy to clipboard
id: Salin ke papan klip

source: Arches Export
id: Ekspor Arches

source: Include the report link in the export?
id: Sertakan tautan laporan dalam ekspor?

source: Select the format you'd like for your export data. (tile excel and geojson formats require a resource type filter)
id: Pilih format ekspor data. (format Excel tile dan GeoJSON memerlukan filter tipe sumber daya)

source: 2. Coordinate Precision
id: 2. Ketelitian Koordinat

source: Tell us how many decimal places of precision you'd like for geo-data results
id: Tentukan berapa banyak desimal ketelitian yang Anda inginkan untuk hasil data geo

source: 3. Report Link
id: 3. Tautan Laporan

source: Only applicable to CSV and shapefile exports
id: Hanya berlaku untuk ekspor CSV dan shapefile

source: 4. Name this export
id: 4. Beri nama ekspor ini

source: 5. Email Address
id: 5. Alamat Email

source: This download may take some time. Tell us where to email a download link to your results
id: Pengunduhan ini mungkin memakan waktu. Beri tahu kami alamat email untuk tautan unduhan hasil Anda

source: Arches is currently running without Celery. Exports will be limited to ${SEARCH_EXPORT_IMMEDIATE_DOWNLOAD_THRESHOLD} records. The html option is only allowed with a selection of up to ${SEARCH_EXPORT_IMMEDIATE_DOWNLOAD_THRESHOLD_HTML_FORMAT} resources.
id: Arches saat ini berjalan tanpa Celery. Ekspor dibatasi ${SEARCH_EXPORT_IMMEDIATE_DOWNLOAD_THRESHOLD} rekaman. Opsi html hanya diizinkan hingga ${SEARCH_EXPORT_IMMEDIATE_DOWNLOAD_THRESHOLD_HTML_FORMAT} sumber daya.

source: Export Search Results
id: Ekspor Hasil Pencarian

source: Close Export Search Results Panel
id: Tutup Panel Ekspor Hasil Pencarian

source: Advanced Search
id: Pencarian Lanjutan

source: With Advanced Search you can build more sophisticated search queries. Select the search facets you wish to query from the list on the right. Then enter your criteria to customize your search filters
id: Dengan Pencarian Lanjutan Anda dapat menyusun kueri yang lebih canggih. Pilih faset pencarian dari daftar di kanan, lalu masukkan kriteria untuk menyesuaikan filter.

source: Map Search
id: Pencarian Peta

source: Close map filter
id: Tutup filter peta

source: Map editor
id: Penyunting peta

source: Map filter
id: Filter peta

source: Basemap options
id: Opsi peta dasar

source: Map overlays
id: Lapisan overlay peta

source: Map legend
id: Legenda peta

source: Accept GeoJSON
id: Terima GeoJSON

source: Cancel changes to GeoJSON
id: Batalkan perubahan pada GeoJSON

source: GeoJSON has the following errors that must be resolved:
id: GeoJSON memiliki kesalahan berikut yang harus diperbaiki:

source: Edit GeoJSON
id: Sunting GeoJSON

source: Edit Coordinates
id: Sunting Koordinat

source: Show Feature
id: Tampilkan Fitur

source: Coordinate Reference:
id: Referensi Koordinat:

source: Feature coordinates
id: Koordinat fitur

source: Add a new vertex
id: Tambah verteks baru

source: x value:
id: nilai x:

source: y value:
id: nilai y:

source: Delete vertex, x: ${x}, y: ${y}
id: Hapus verteks, x: ${x}, y: ${y}

source: Zoom to all
id: Zoom ke semua

source: Zoom to all features
id: Zoom ke semua fitur

source: No Email saved for User
id: Tidak ada email tersimpan untuk pengguna

source: Drag GeoJSON, KML or Shapefile files here to add
id: Seret berkas GeoJSON, KML, atau Shapefile ke sini untuk menambah

source: The following errors occurred:
id: Kesalahan berikut terjadi:

source: Results: ${shown} of ${total}
id: Hasil: ${shown} dari ${total}

source: Search for a concept...
id: Cari konsep...

source: Search Criteria
id: Kriteria Pencarian

source: Enter Search String here
id: Masukkan string pencarian di sini

source: View search string
id: Lihat string pencarian

source: Search String - use to filter resources displayed
id: String pencarian - gunakan untuk memfilter sumber daya yang ditampilkan

source: Saved Search
id: Pencarian Tersimpan

source: Close Saved Searches
id: Tutup Pencarian Tersimpan

source: The Arches site administrator hasn't saved any searches yet.
id: Administrator situs Arches belum menyimpan pencarian apa pun.

source: searching
id: mencari

source: Search Facets
id: Faset Pencarian

source: Filter search facets
id: Filter faset pencarian

source: Clear facet filter
id: Hapus filter faset

source: ${resourceType} search facets
id: Faset pencarian ${resourceType}

source: Add ${card} for ${graph} to search query
id: Tambah ${card} untuk ${graph} ke kueri pencarian

source: ${current} and ${previous}
id: ${current} dan ${previous}

source: ${current} or ${previous}
id: ${current} atau ${previous}

source: Remove ${card} facet
id: Hapus faset ${card}

source: Search Results
id: Hasil Pencarian

source: View previous page of results
id: Lihat halaman hasil sebelumnya

source: View next page of results
id: Lihat halaman hasil berikutnya

source: More results available
id: Hasil lain tersedia

source: Page
id: Halaman

source: Analyze
id: Analisis

source: Legend
id: Legenda

source: close
id: tutup

source: Edit
id: Sunting

source: Edit ${resource}
id: Sunting ${resource}

source: View map
id: Lihat peta

source: Details
id: Detail

source: View ${resource} details
id: Lihat detail ${resource}

source: View ${resource} report
id: Lihat laporan ${resource}

source: Toggle report
id: Alihkan laporan

source: Toggle ${card} report section
id: Alihkan bagian laporan ${card}

source: Report
id: Laporan

source: Done
id: Selesai

source: Apply
id: Terapkan

source: Panels
id: Panel

source: Single Panel
id: Panel Tunggal

source: Double Panel
id: Panel Ganda

source: Panel Layout
id: Tata Letak Panel

source: Selected Panel Layout
id: Tata Letak Panel Terpilih

source: Annotation(s)
id: Anotasi

source: Brightness
id: Kecerahan

source: Contrast
id: Kontras

source: Saturation
id: Saturasi

source: Greyscale
id: Skala abu-abu

source: Default Color
id: Warna Default

source: Selected Feature Color
id: Warna Fitur Terpilih

source: Hovered Feature Color
id: Warna Fitur saat Dilayangkan

source: Layer Color Palette
id: Palet Warna Lapisan

source: Opacity
id: Opasitas

source: ${layer} opacity
id: Opasitas ${layer}

source: Edit feature
id: Sunting fitur

source: Delete feature
id: Hapus fitur

source: Fill Opacity
id: Opasitas Isi

source: Fill Color
id: Warna Isi

source: Overview Zoom
id: Zoom Ikhtisar

source: Min Zoom
id: Zoom Minimum

source: Point Radius
id: Radius Titik

source: Line Opacity
id: Opasitas Garis

source: Line Width
id: Lebar Garis

source: Line Color
id: Warna Garis

source: Stroke Color
id: Warna Garis

source: Stroke Width
id: Lebar Garis

source: Point Stroke Width
id: Lebar Garis Tepi Titik

source: Point Stroke Opacity
id: Opasitas Garis Tepi Titik

source: Show Style Tools
id: Tampilkan Alat Gaya

source: Hide Style Tools
id: Sembunyikan Alat Gaya

source: dismiss
id: tutup

source: Preview
id: Pratinjau

source: Hide map editor
id: Sembunyikan penyunting peta

source: Basemap
id: Peta Dasar

source: Hide Basemaps
id: Sembunyikan Peta Dasar

source: Hide Overlays
id: Sembunyikan Overlay

source: Participating Layers
id: Lapisan yang Berpartisipasi

source: Add a new feature
id: Tambah fitur baru

source: files uploaded
id: berkas terunggah

source: Max File Size (mb)
id: Ukuran berkas maks (MB)

source: example: .jpg, .png, .txt
id: contoh: .jpg, .png, .txt

source: example: .jpg, .png
id: contoh: .jpg, .png

source: The following image formats will be uploaded: ${acceptedFiles}
id: Format gambar berikut akan diunggah: ${acceptedFiles}

source: Accepted formats: ${acceptedFiles}.
id: Format yang diterima: ${acceptedFiles}.

source: All Formats Accepted
id: Semua Format Diterima

source: The file format is not accepted. Please upload a file in the following formats: ${acceptedFiles}.
id: Format berkas tidak diterima. Unggah berkas dalam format berikut: ${acceptedFiles}.

source: Incorrect File Format
id: Format berkas tidak benar

source: Accepted File Types
id: Tipe Berkas yang Diterima

source: Accepted Image Types
id: Tipe Gambar yang Diterima

source: Show all files
id: Tampilkan semua berkas

source: Number of Files Shown
id: Jumlah Berkas Ditampilkan

source: Show first 5 files
id: Tampilkan 5 berkas pertama

source: Show first 10 files
id: Tampilkan 10 berkas pertama

source: Show first 25 files
id: Tampilkan 25 berkas pertama

source: error
id: kesalahan

source: Unsaved
id: Belum disimpan

source: delete all files
id: hapus semua berkas

source: add more files
id: tambah berkas lagi

source: file(s) uploaded
id: berkas terunggah

source: find a file
id: cari berkas

source: Uploaded Files
id: Berkas Terunggah

source: Allowed document formats:
id: Format dokumen yang diizinkan:

source: You may upload as many documents as you wish, but the maximum size of any single file is
id: Anda dapat mengunggah sebanyak mungkin dokumen, tetapi ukuran maksimum tiap berkas adalah

source: You may upload as many photos as you wish, but the maximum size of any single file is ${maxFilesize} MB.
id: Anda dapat mengunggah sebanyak mungkin foto, tetapi ukuran maksimum tiap berkas adalah ${maxFilesize} MB.

source: Adding documents to this record is optional.
id: Menambah dokumen ke rekaman ini bersifat opsional.

source: Adding photos to this record is optional.
id: Menambah foto ke rekaman ini bersifat opsional.

source: Select Files
id: Pilih Berkas

source: Select Photographs
id: Pilih foto

source: Drag & Drop your files onto this panel
id: Seret dan lepas berkas ke panel ini

source: Drag & Drop your photos onto this panel
id: Seret dan lepas foto ke panel ini

source: Upload Photographs
id: Unggah Foto

source: Upload Documents
id: Unggah Dokumen

source: Show Gallery
id: Tampilkan Galeri

source: Hide Gallery
id: Sembunyikan Galeri

source: Select default value
id: Pilih nilai default

source: Select a filter
id: Pilih filter

source: Default Image Service URL
id: URL Layanan Gambar Default

source: Enter Image Service URL
id: Masukkan URL Layanan Gambar

source: Select an image service
id: Pilih layanan gambar

source: No image service selected
id: Tidak ada layanan gambar yang dipilih
