Repository: archesproject/arches
Catalog: arches/locale/*/LC_MESSAGES/django.po
Languages: id

source: There has been error sending an email to this address. Please contact your system administrator.
id: Terjadi kesalahan mengirim email ke alamat ini. Hubungi administrator sistem Anda.

source: Using the RDM
id: Menggunakan RDM

source: Unable to Load SKOS File
id: Tidak dapat memuat berkas SKOS

source: There was an issue saving the contents of the file to Arches.
id: Terjadi masalah saat menyimpan isi berkas ke Arches.

source: Unable to Delete
id: Tidak dapat menghapus

source: This concept or one of it's subconcepts is already in use by an existing resource.
id: Konsep ini atau salah satu subkonsepnya sudah dipakai sumber daya yang ada.

source: Success
id: Berhasil

source: Collection successfully created from the selected concept
id: Koleksi berhasil dibuat dari konsep yang dipilih

source: Unable to Make Collection
id: Tidak dapat membuat koleksi

source: Unable to make a collection from the selected concept.
id: Tidak dapat membuat koleksi dari konsep yang dipilih.

source: Cancel Request sent to Celery
id: Permintaan batal dikirim ke Celery

source: Using the Arches Designer
id: Menggunakan Perancang Arches

source: No namespaces appear to be associated with {ontology.ontologyid} in the ontologies table. This is not a problem as long as all necessary namespaces are included in the ONTOLOGY_NAMESPACES setting.
id: Tidak ada namespace yang terkait dengan {ontology.ontologyid} di tabel ontologi. Ini tidak masalah selama semua namespace yang diperlukan ada di pengaturan ONTOLOGY_NAMESPACES.

source: Branch Library
id: Pustaka Cabang

source: Find a graph branch
id: Cari cabang graf

source: Designing a Resource Model
id: Merancang Model Sumber Daya

source: Designing a Branch
id: Merancang Cabang

source: Datatype Error
id: Kesalahan tipe data

source: If you want to change the datatype of an existing node. Delete and then re-create the node, or export the branch then edit the datatype and re-import the branch.
id: Jika ingin mengubah tipe data simpul yang sudah ada. Hapus lalu buat ulang simpul, atau ekspor cabang lalu sunting tipe data dan impor ulang cabang.

source: This node cannot be restricted to images only as it holds non-images already.
id: Simpul ini tidak dapat dibatasi hanya gambar karena sudah berisi bukan-gambar.

source: Nodes must be from the same graph.
id: Simpul harus dari graf yang sama.

source: The graph has been successfully published. If you selected to update resource instance data, it will be updated based on the changes made.
id: Graf berhasil diterbitkan. Jika Anda memilih memperbarui data instans sumber daya, data akan diperbarui berdasarkan perubahan yang dibuat.

source: Celery Not Available
id: Celery tidak tersedia

source: Could not establish a connection with celery. Please ensure celery is running before attempting to update business data.
id: Tidak dapat terhubung ke Celery. Pastikan Celery berjalan sebelum mencoba memperbarui data bisnis.

source: Unable to process publication
id: Tidak dapat memproses terbitan

source: Please contact your administrator if issue persists
id: Hubungi administrator jika masalah berlanjut

source: The graph has been reverted. Please click the OK button to reload the page.
id: Graf telah dikembalikan. Klik tombol OK untuk memuat ulang halaman.

source: Unable to revert changes
id: Tidak dapat mengembalikan perubahan

source: The published graphs have been successfully updated.
id: Graf terbitan berhasil diperbarui.

source: Unable to update published graphs
id: Tidak dapat memperbarui graf terbitan

source: The graph has been successfully restored.
id: Graf berhasil dipulihkan.

source: Managing Published Graphs
id: Mengelola Graf Terbitan

source: Managing Functions
id: Mengelola Fungsi

source: Not Found
id: Tidak Ditemukan

source: IIIF server proxy not configured
id: Proksi server IIIF belum dikonfigurasi

source: Manifest Validation Error
id: Kesalahan validasi manifes

source: Tileserver proxy not configured
id: Proksi tileserver belum dikonfigurasi

source: User not authenticated. Access denied.
id: Pengguna tidak terautentikasi. Akses ditolak.

source: Plugin Help
id: Bantuan Plugin

source: Creating Resources
id: Membuat Sumber Daya

source: Managing System Settings
id: Mengelola Pengaturan Sistem

source: Using the Resource Editor
id: Menggunakan Penyunting Sumber Daya

source: Unable to Delete Resource
id: Tidak dapat menghapus sumber daya

source: User does not have permissions to delete this instance because the instance or its data is restricted
id: Pengguna tidak memiliki izin menghapus instans ini karena instans atau datanya dibatasi

source: Resource Created
id: Sumber Daya Dibuat

source: Resource Deleted
id: Sumber Daya Dihapus

source: Tile Deleted
id: Tile Dihapus

source: Tile Created
id: Tile Dibuat

source: Tile Updated
id: Tile Diperbarui

source: Edit Deleted
id: Suntingan Dihapus

source: Failed to fetch resource instance descriptors
id: Gagal mengambil deskriptor instans sumber daya

source: Resource not found
id: Sumber daya tidak ditemukan

source: Unable to delete. Relationship does not exist
id: Tidak dapat menghapus. Relasi tidak ada

source: Search view instance not found
id: Instans tampilan pencarian tidak ditemukan

source: Searching the Database
id: Mencari Basis Data

source: Your search exceeds the {download_limit} instance download limit. Anonymous users cannot run an export exceeding this limit. Please sign in with your {app_name} account or refine your search
id: Pencarian Anda melebihi batas unduhan instans {download_limit}. Pengguna anonim tidak dapat mengekspor melebihi batas ini. Masuk dengan akun {app_name} atau perhalus pencarian Anda

source: {total} instances have been submitted for export. Click the Bell icon to check for a link to download your data
id: {total} instans telah dikirim untuk diekspor. Klik ikon lonceng untuk memeriksa tautan unduhan data Anda

source: Your search exceeds the {download_limit} instance download limit. Please refine your search
id: Pencarian Anda melebihi batas unduhan instans {download_limit}. Perhalus pencarian Anda

source: Either no instances were identified for export or no resources have exportable geometry nodes Please confirm that the models of instances you would like to export have geometry nodes and that those nodes are set as exportable
id: Tidak ada instans yang diidentifikasi untuk diekspor, atau tidak ada sumber daya dengan simpul geometri yang dapat diekspor. Pastikan model instans yang ingin diekspor memiliki simpul geometri dan simpul itu diatur sebagai dapat diekspor

source: No search-view named {0}
id: Tidak ada tampilan pencarian bernama {0}

source: Search Failed
id: Pencarian Gagal

source: There was an error retrieving the search results
id: Terjadi kesalahan saat mengambil hasil pencarian

source: Downloading
id: Mengunduh

source: The requested file is no longer available
id: Berkas yang diminta tidak lagi tersedia

source: Saving tile failed
id: Gagal menyimpan tile

source: This tile is no longer available
id: Tile ini tidak lagi tersedia

source: It was likely deleted by another user
id: Kemungkinan dihapus oleh pengguna lain

source: Unable to save. Please verify your input is valid
id: Tidak dapat menyimpan. Pastikan input Anda valid

source: Unable to save.
id: Tidak dapat menyimpan.

source: Unable to Save. Verify model status is active
id: Tidak dapat menyimpan. Pastikan status model aktif

source: It was likely already deleted by another user
id: Kemungkinan sudah dihapus oleh pengguna lain

source: Unable to delete. Verify model status is active
id: Tidak dapat menghapus. Pastikan status model aktif

source: You do not have permissions to delete a tile with authoritative data.
id: Anda tidak memiliki izin menghapus tile yang berisi data otoritatif.

source: Too large to be zipped. Try downloading a single file.
id: Terlalu besar untuk di-zip. Coba unduh satu berkas.

source: Not yet logged in
id: Belum masuk

source: Profile Editing
id: Penyuntingan Profil

source: Your {} profile was just changed. If this was unexpected, please contact your administrator at {}
id: Profil {} Anda baru saja diubah. Jika ini tidak terduga, hubungi administrator Anda di {}

source: Your {} profile was just changed. If this was unexpected, please contact your administrator.
id: Profil {} Anda baru saja diubah. Jika ini tidak terduga, hubungi administrator Anda.

source: Your {} Profile Has Changed!
id: Profil {} Anda telah berubah!

source: You must supply the valid name or the uuid for the etl module.
id: Anda harus menyediakan nama valid atau UUID modul ETL.

source: succeeded
id: berhasil

source: You must supply an ontology_config.json within your ontology source directory.
id: Anda harus menyediakan ontology_config.json di direktori sumber ontologi.

source: '{config_file}' was not found.
id: '{config_file}' tidak ditemukan.

source: You must supply a version number using the -vn/--version argument.
id: Anda harus menyediakan nomor versi dengan argumen -vn/--version.

source: Hi
id: Halo
